<Frame width=20%>
	<Text text={self.message} class=centered class=small id=text />
	<Rectangle class=centered class=small @click=self.increment
	     fill={Fill::Solid(Color::hlc(ticks, 75.0, 150.0))}
	    corner_radii={RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)}
	/>
</Frame>
if self.not_activated {
	for i in 0..5 {
		for j in 0..5 {
			<Frame x={(12 + 15*i)%} y={(12 + 15*j)%} width=15% height=15%>
				<Text text="_R" class=centered width=80% height=80% id=text />
				<Rectangle class=centered width=50% height=50% @click=self.increment
				     fill={Fill::Solid(Color::hlc(ticks + 20*i, 75.0 + j*50, 150.0))}
				    corner_radii={RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)}
				/>
			</Frame>
		}
	}
}


// Things that are broken in this example:
// - text doesn't dissapear
// - needs to be a frame in the stacker/for loop hierarchy
// - green rectangle visible when moving
// - should text be invisible to raycasts?

@handlers{
     mount: handle_mount
     pre_render: handle_pre_render
}

@settings {
     .centered {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
    }
    .small {
        width: 120px
        height: 120px
    }
    #text {
        style: {
                font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
                font_size: 32px,
                fill: {Color::rgba(1.0, 1.0, 1.0, 1.0)},
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Center,
                align_multiline: TextAlignHorizontal::Center
        }
    }
}
