if self.visible {
    <Group x={(self.pos_x)px} y={(self.pos_y)px} width=200px height=300px>
        //Create component
        <Group height=25px>
            <Text text="Create Component" id=text x=5px/>
            <Rectangle
                @click=self.create_component
                fill=TRANSPARENT
                stroke={color: GRAY, width: 1px}
            />
        </Group>
        <Group y=25px height=25px>
            <Text text="Undo" id=text x=5px/>
            <Rectangle
                fill=TRANSPARENT
                stroke={color: GRAY, width: 1px}
            />
        </Group>
        <Group y=50px height=25px>
            <Text text="Redo" id=text x=5px/>
            <Rectangle
                fill=TRANSPARENT
                stroke={color: GRAY, width: 1px}
            />
        </Group>
        //Background 
        <Rectangle  fill=BLACK/>
    </Group>
}

@settings {
    @mount: on_mount
    #text {
        style: {
                font: {Font::system("Arial", FontStyle::Normal, FontWeight::Normal)},
                font_size: 12px,
                fill: WHITE,
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Left,
                align_multiline: TextAlignHorizontal::Center
        }
	}
}
