<Text x=10px y=10px text={self.selected_component_name} class=h1 />

if self.is_component_selected {
	
	<Group y=50px height={100% - 50px}>
		<Group x=50% anchor_x=50% y=50% anchor_y=50% width={100% - 20px} height={100% - 20px}>
			<Group height=150px>
				<Text text="Basic" class=h2 />
				<Group y=30px height={100% - 30px}>
					<Group y=0px height=30px>
						<Text text="Position" x=10px  class=h3/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="x" x=33% width=32%/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="y" x=66% width=32%/>
					</Group>
					<Group y=40px height=30px>
						<Text text="Size" x=10px  class=h3/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="width" x=33% width=32%/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="height" x=66% width=32%/>
					</Group>
				</Group>
			</Group>

			<Group y=150px height=300px>
				<Text text="Transform" class=h2 />
				<Group y=30px height={100% - 30px}>
					<Group y=0px height=30px>
						<Text text="Rotation" x=10px class=h3/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="rotate" x=33% width=32%/>
					</Group>
					<Group y=40px height=30px>
						<Text text="Scale" x=10px class=h3/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="scale_x" x=33% width=32%/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="scale_y" x=66% width=32%/>
					</Group>
					<Group y=80px height=30px>
						<Text text="Anchor" x=10px class=h3/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="anchor_x" x=33% width=32%/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="anchor_y" x=66% width=32%/>
					</Group>
					<Group y=120px height=30px>
						<Text text="Skew" x=10px class=h3/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="skew_x" x=33% width=32%/>
						<PropertyEditor stid={self.stid} snid={self.snid} name="skew_y" x=66% width=32%/>
					</Group>
				</Group>
			</Group>

		
			<Group y=380px height=300px>
				for (property, i) in self.custom_props {
					<Group y={(property.vertical_pos)px} height={(property.vertical_space)px}>
						<Text text={property.name} class=h2 width=120px/>
						<PropertyEditor ind={i} name={property.name} stid={self.stid} snid={self.snid} />
					</Group>
				}
			</Group>
		</Group>
	</Group>
}

@settings {
    @mount: on_mount
	@pre_render: pre_render
    .h1 {
        height: 40px
        style: {
            font_size: 34px,
            font: {Font::system(
                "Real Head Pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            fill: WHITE,
        }
    }
    .h2 {
        height: 30px,
        style: {
            font: {Font::system(
                "Real Head Pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 24px,
            fill: WHITE,
        }
    }
    .h3 {
        width: 30%,
        height: 18px,
        anchor_y: 50%,
        y: 50%,
        style: {
            font: {Font::system(
                "Real Head Pro",
                FontStyle::Normal,
                FontWeight::ExtraLight
            )},
            font_size: 16px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Right,
        }
    }
}
