<Textbox x=30% width=70% height=80% text={self.textbox} @textbox_change=self.text_change/>
<Text y=100% height=30% x=30% width=70% id=text text={self.error}/>

@handlers {
    pre_render: on_render
}
@settings {
     .centered {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
    }
    .small {
        width: 120px
        height: 120px
    }
    #text {
        style: {
                font_size: 10px,
                fill: {Color::rgba(1.0, 0.3, 0.3, 1.0)},
                align_vertical: TextAlignVertical::Bottom,
                align_horizontal: TextAlignHorizontal::Left,
                align_multiline: TextAlignHorizontal::Left
        }
    }
    #textbox {
        style: {
                font_size: 15px,
                fill: {Color::rgba(0.0, 0.0, 0.0, 1.0)},
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Left,
                align_multiline: TextAlignHorizontal::Left
        }
    }
}
