<Text text={self.name} id=text width={30% - 3px}/>
<Textbox x=30% width=70% text={self.textbox} @textbox_change=self.text_change/>


@handlers {
    pre_render: on_render
}
@settings {
     .centered {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
    }
    .small {
        width: 120px
        height: 120px
    }
    #text {
        style: {
                font_size: 12px,
                fill: {Color::rgba(0.0, 0.0, 0.0, 1.0)},
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Right,
                align_multiline: TextAlignHorizontal::Left
        }
    }
    #textbox {
        style: {
                font_size: 15px,
                fill: {Color::rgba(0.0, 0.0, 0.0, 1.0)},
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Left,
                align_multiline: TextAlignHorizontal::Left
        }
    }
}
