<Group y=49.99% x=49.99% rotate=-52.59deg width=105.99% height=78.69%>
    for i in 0..25 {
        <Ellipse height=29.03% width=32.97% x={i * 25} y={i * 100.00} fill={hsla(rand::random * 360.00, 50%, 80%, 255)} stroke={
            color: rgba(100, 116, 139, 255)
            width: 1.00px
        }/>
    }
</Group>

@settings {
    @pre_render: handle_pre_render
    #text {
        style: {
            font: Font::Web("Times New Roman", "", FontStyle::Normal, FontWeight::Bold)
            font_size: 22px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}