{% macro render_control_flow_statement(cfd) %}
    {% if cfd.condition_expression %}
        if {{ to_pax_expression(value=cfd.condition_expression) }} {
    {% elif cfd.slot_index_expression %}
        slot({{ to_pax_expression(value=cfd.slot_index_expression)  }})
    {% elif cfd.repeat_predicate_definition %}
        for 
        {% if cfd.repeat_predicate_definition.ElemId %}
            {{cfd.repeat_predicate_definition.ElemId}}
        {% endif %}
        {% if cfd.repeat_predicate_definition.ElemIdIndexId %}
            ({{cfd.repeat_predicate_definition.ElemIdIndexId.0}}, {{cfd.repeat_predicate_definition.ElemIdIndexId.1.raw_value}})
        {% endif %} 
            in 
            {% if cfd.repeat_source_expression -%}
                {{to_pax_expression(value=cfd.repeat_source_expression)}}
            {% endif %} 
            {
    {% endif %}
{% endmacro %}

{% macro render_value_definition(vd) %}
    {% if vd.LiteralValue %}
        {{to_pax_value(value=vd.LiteralValue) }}
    {% endif %}
    {% if vd.Block %}
        {{self::render_literal_block(lb=vd.Block)}}
    {% endif %}
    {% if vd.Expression %}
        { {{to_pax_expression(value=vd.Expression.expression)}} }
    {% endif %}
    {% if vd.Identifier %}
        {{ vd.Identifier.name }}
    {% endif %}
    {% if vd.DoubleBinding %}
        bind:  {{ vd.DoubleBinding.name }}
    {% endif %}
    {% if vd.EventBindingTarget %}
        {{ vd.EventBindingTarget.name }}
    {% endif %}
{% endmacro %}


{% macro render_template_node(node_map, children, node_id) %}
        {% if node_map[node_id].control_flow_settings %}
            {{ self::render_control_flow_statement(cfd=node_map[node_id].control_flow_settings) }}
                {% for child_id in children[node_id] %}
                    {{ self::render_template_node(node_map=node_map, children=children, node_id=child_id) }}
                {% endfor %}
            }
        {% elif node_map[node_id].raw_comment_string %}
            {{node_map[node_id].raw_comment_string}}
        {% else %}
            {% if node_map[node_id].type_id.pax_type.Singleton %}
                <{{node_map[node_id].type_id.pax_type.Singleton.pascal_identifier}} 
            {% else %}
                <{{node_map[node_id].type_id.pax_type.BlankComponent.pascal_identifier}} 
            {% endif %}
                {% if node_map[node_id].settings %}
                    {% for setting in node_map[node_id].settings %}
                        {% if setting.Setting %}
                            {% if setting.Setting.1.EventBindingTarget %}@{%- endif -%}
                            {{setting.Setting.0.token_value }}={{ self::render_value_definition(vd=setting.Setting.1) }}
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% if children[node_id] and children[node_id] | length()  > 0 %}
                    >
                    {% for child_id in children[node_id]  %}
                        {{ self::render_template_node(node_map=node_map, children=children, node_id=child_id) }}
                    {% endfor %}
                    {% if node_map[node_id].type_id.pax_type.Singleton %}
                        </ {{node_map[node_id].type_id.pax_type.Singleton.pascal_identifier}} >
                    {% else %}
                        </ {{node_map[node_id].type_id.pax_type.BlankComponent.pascal_identifier}} >
                    {% endif %}
            {% else %}
                    />
            {% endif %}
        {% endif %}
{% endmacro %}

{% macro render_literal_block(lb) %}
    {% if lb.explicit_type_pascal_identifier %}
        {{lb.explicit_type_pascal_identifier.token_value}}
    {% endif%}
    {
        {% for elem in lb.elements %}
            {% if elem.Setting %}
                {{elem.Setting.0.token_value}}: {{self::render_value_definition(vd=elem.Setting.1)}},
            {% elif elem.Comment %}
                {{elem.Comment}}
            {% endif %}
        {% endfor %}
    }
{% endmacro %}




