<Carousel width=42.18% x=25.49% y=57.34% height=70.55% anchor_x=50.00% anchor_y=50.00%>
    <Calculator />
    <Group>
        <Fireworks />
        <Rectangle fill=WHITE/>
    </Group>
    <ColorPickerExample />
    <BreakoutGame />
</Carousel>
<Image source=ImageSource::Url("assets/pax-logo-white-on-black.png") x=2.88% height=11.88% y=5.43% width=12.99%/>
<Stacker width=35.83% y=82.59% height=20.95% anchor_y=49.99% anchor_x=100.00% x=99.99% sizes=[]>
    <Group rotate=0.00rad skew_x=0.00rad skew_y=0.00rad>
        <Checkbox y=49.98% height=30px width=30px x=0.00% background_checked=rgba(33, 33, 39, 255)/>
        <Text y=49.99% x=40px text="Try Run Mode (button on top right) and resize your browser" style={
            font: Font::Web(
                "Roboto",
                "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                FontStyle::Normal,
                FontWeight::Normal)
            font_size: 15.00px
            fill: rgba(0, 0, 0, 255)
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Left
            align_multiline: TextAlignHorizontal::Left
            underline: false
        } 
            height=92.48% width=400px anchor_x=0 anchor_y=50%/>
    </Group>
    <Group rotate=0.00rad skew_y=0.00rad skew_x=0.00rad>
        <Checkbox y=49.98% height=30px width=30px x=0.00% background_checked=rgba(33, 33, 39, 255)/>
        <Text y=49.99% x=40px text="Draw an ellipse, add a textbox" style={
            font: Font::Web(
                "Roboto",
                "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                FontStyle::Normal,
                FontWeight::Normal)
            font_size: 15.00px
            fill: rgba(0, 0, 0, 255)
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Left
            align_multiline: TextAlignHorizontal::Left
            underline: false
        } 
            height=92.48% width=400px anchor_x=0 anchor_y=50%/>
    </Group>
    <Group rotate=0.00rad skew_y=0.00rad skew_x=0.00rad>
        <Checkbox y=49.98% height=30px width=30px x=0.00% background_checked=rgba(33, 33, 39, 255)/>
        <Text y=49.99% x=40px text="Write an expression — press an `fx` button on the right" style={
            font: Font::Web(
                "Roboto",
                "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                FontStyle::Normal,
                FontWeight::Normal)
            font_size: 15.00px
            fill: rgba(0, 0, 0, 255)
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Left
            align_multiline: TextAlignHorizontal::Left
            underline: false
        } 
            height=92.48% width=400px anchor_x=0 anchor_y=50%/>
    </Group>
    <Group rotate=0.00rad skew_y=0.00rad skew_x=0.00rad>
        <Link width=124.50% y=49.89% x=40px height=92.47% url="https://www.github.com/paxengine/pax">
            <Text y=49.99% text="Check out source code on github" style={
                font: Font::Web(
                    "Roboto",
                    "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                    FontStyle::Normal,
                    FontWeight::Normal)
                font_size: 15.00px
                fill: rgba(0, 0, 0, 255)
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Left
                align_multiline: TextAlignHorizontal::Left
                underline: false
            } 
                width=400px anchor_x=0 anchor_y=50%/>
        </Link>
        <Checkbox y=49.98% height=30px width=30px x=0.00% background_checked=rgba(33, 33, 39, 255)/>
    </Group>
    <Group rotate=0.00rad skew_x=0.00rad skew_y=0.00rad>
        <Link x=40px height=92.47% y=49.89% width=124.50% url="https://docs.pax.dev/">
            <Text y=49.99% text="Learn more in the docs" style={
                font: Font::Web(
                    "Roboto",
                    "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                    FontStyle::Normal,
                    FontWeight::Normal)
                font_size: 15.00px
                fill: rgba(0, 0, 0, 255)
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Left
                align_multiline: TextAlignHorizontal::Left
                underline: false
            } 
                width=400px anchor_x=0 anchor_y=50%/>
        </Link>
        <Checkbox y=49.98% height=30px width=30px x=0.00% background_checked=rgba(33, 33, 39, 255)/>
    </Group>
</Stacker>
<Text scale_y=100% width=16.50% y=91.32% scale_x=100% x=54.72% height=20.83% text="Try it out:" style={
    font: Font::Web(
        "Roboto",
        "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
        FontStyle::Normal,
        FontWeight::Bold)
    font_size: 46px
    fill: rgba(0, 0, 0, 255)
    align_vertical: TextAlignVertical::Top
    align_horizontal: TextAlignHorizontal::Right
    align_multiline: TextAlignHorizontal::Right
    underline: false
}/>
<Group width=123.19% x=38.38% y=41.06% height=116.90% rotate=-4.79deg>
    <Text y=60.15% x=77.40% height=10.61% text="Every visual change is code.
Every app is responsive by default." 
        style={
            font: Font::Web(
                "Roboto",
                "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                FontStyle::Normal,
                FontWeight::Bold)
            font_size: 35.00px
            fill: rgba(254, 254, 254, 255)
            align_vertical: TextAlignVertical::Bottom
            align_horizontal: TextAlignHorizontal::Left
            align_multiline: TextAlignHorizontal::Left
            underline: false
        } 
        width=37.67%/>
    <Group x=84.04% scale_x=100% y=46.51% width=36.04% scale_y=100% height=31.55% anchor_x=100%>
        <Text y=63.68% x=110.29% height=39.59% 
            text="Build mobile apps, websites, business tools, games, interactive cartoons, or data visualizations." style={
                font: Font::Web(
                    "Roboto",
                    "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                    FontStyle::Normal,
                    FontWeight::Light)
                font_size: 24.00px
                fill: rgba(254, 254, 254, 255)
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Left
                align_multiline: TextAlignHorizontal::Left
                underline: false
            } 
            width=109.90%/>
        <Text y=18.84% x=0.17% height=42.85% text="Build user interfaces with the creative freedom of a vector design tool." style={
            font: Font::Web(
                "Roboto",
                "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                FontStyle::Normal,
                FontWeight::Bold)
            font_size: 38px
            fill: rgba(254, 254, 254, 255)
            align_vertical: TextAlignVertical::Top
            align_horizontal: TextAlignHorizontal::Left
            align_multiline: TextAlignHorizontal::Left
            underline: false
        } 
            width=108.72%/>
    </Group>
    <Rectangle x=0.00% height=33.33% y=0.00% fill=rgba(0, 0, 0, 226) corner_radii={
        top_left: 0
        top_right: 0
        bottom_left: 0
        bottom_right: 0
    }/>
    <Rectangle x=0.00% height=33.33% y=49.99% fill=rgba(46, 49, 49, 255)/>
    <Rectangle x=0.00% height=33.33% y=100.00% fill=rgba(206, 207, 207, 255)/>
</Group>

@settings {
    @pre_render: handle_pre_render
    #text {
        style: {
            font: Font::Web("Times New Roman", "", FontStyle::Normal, FontWeight::Bold)
            font_size: 22px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}