<Scroller scroll_height=200% width=100.01% x=-0.01% y=-0.05% height=100.05%>
    <Rectangle stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    } fill={rgba($frames_elapsed %% 200, 0, 3, 255)} 
        rotate=0.00rad skew_x=0.00rad y=99.99% height=99.95% x={$scroll_position.y} width=10%/>
    <Rectangle fill=rgba(107, 114, 128, 255) skew_x=0.00rad rotate=0.00rad skew_y=0.00rad stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    }/>
</Scroller>

@settings {
    @pre_render: handle_pre_render
    #text {
        style: {
            font: Font::Web("Times New Roman", "", FontStyle::Normal, FontWeight::Bold)
            font_size: 22px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}