<Rectangle
    class=control_point
    x={(self.data.point.x)px}
    y={(self.data.point.y)px}
    @mouse_down=self.mouse_down
/>

@settings {
    .control_point {
        stroke: {
            color: {self.data.styling.stroke}
            width: {(self.data.styling.stroke_width_pixels)px}
        }
        fill: {
            Fill::Solid(self.data.styling.fill)
        }
        width: {(self.data.styling.size_pixels)px}
        height: {(self.data.styling.size_pixels)px}
        anchor_x: 50%
        anchor_y: 50%
    }
}
