<Group id=invisible_hit_box
    @mouse_down=self.mouse_down 
    @double_click=self.double_click
>
    if !self.data.styling.round {
        <Rectangle class=control_point/>
    }
    if self.data.styling.round {
        <Ellipse class=control_point/>
    }
</Group>

@settings {
    @mount: self.on_mount
    #invisible_hit_box {
        anchor_x: 50%,
        anchor_y: 50%,
        x: {(self.data.point.x)px},
        y: {(self.data.point.y)px},
        width: {(self.data.styling.width)px}
        height: {(self.data.styling.height)px}
        rotate: {self.applied_rotation}
    }
    .control_point {
        stroke: {
            color: {self.data.styling.stroke}
            width: {(self.data.styling.stroke_width_pixels)px}
        }
        x: 50%,
        y: 50%,
        fill: { self.data.styling.fill }
        width: {(self.data.styling.width)px}
        height: {(self.data.styling.height)px}
        anchor_x: 50%
        anchor_y: 50%
    }
}
