<Group>
    if self.is_selection_active {
        for (pt, i) in self.control_points {
            <ControlPoint location=pt ind=i/>
        }
        for segment in self.bounding_segments {
            <Path class=bounding_segment/>
        }
    }

    if self.is_rect_tool_active {
        <Rectangle id=rect_tool
            x={self.rect_tool.x}
            y={self.rect_tool.y}
            width={self.rect_tool.width}
            height={self.rect_tool.height}
        />
    }
    <Rectangle id=backing_plate  @mouse_down=handle_mouse_down @mouse_move=handle_mouse_move @mouse_up=handle_mouse_up/>
</Group>

@handlers {
    key_down: handle_key_down
    key_up: handle_key_up
    pre_render: update_view
}

@settings {
    #backing_plate {
        //this Rectangle is the event-intercepting, invisible baselayer of glass — it must
        //exist in order to intercept events from the rendering layer underneath
        //(Note an alternative could be a flag passed to Group which toggles its `is_invisible_to_raycasting`)
        fill: {Fill::Solid(Color::rgba(0,0,0,0))}
    }

    #project {
        x: 265px,
        y: 65px,
        width: {100% - 700px},
        height: {100% - 65px},
    }

    .control_point {
        stroke: {
            color: {
                Color::rgb(0, 0, 1)
            }
            width: 1px
        }
        fill: {
            Fill::Solid(Color::rgb(1,1,1))
        }
        width: 7px
        height: 7px
        anchor_x: 50%
        anchor_y: 50%
    }

    #rect_tool {
        stroke: {
            color: {
                self.rect_tool.stroke
            }
            width: 1px
        }
        fill: {
            Fill::Solid(self.rect_tool.fill)
        }
    }

    .bounding_segment {
        segments: {[
            PathSegment::line(
                LineSegmentData::new(
                    Point::new((segment.x0)px, (segment.y0)px),
                    Point::new((segment.x1)px, (segment.y1)px)
                )
            )
        ]},
        stroke: {
            color: {
                Color::rgb(0, 0, 1)
            }
            width: 1px
        },
    }
}
