for (data, i) in self.control_points {
    <ControlPoint
		data=data
		ind=i
	/>
}

for segment in self.bounding_segments {
    <Path class=bounding_segment/>
}

// Text editor
if self.editor_id == 1 {
    <Rectangle
        x={self.x} 
        y={self.y} 
        width={self.width} 
        height={self.height} 
        fill=rgba(0, 255, 0, 100)
    />
}

@settings {
    @pre_render: pre_render,
    .bounding_segment {
        elements: {[
            PathElement::point((segment.x0)px, (segment.y0)px),
            PathElement::line(),
            PathElement::point((segment.x1)px, (segment.y1)px)
        ]},
        stroke: {
            color: BLUE
            width: 1px
        },
    }
}
