for (data, i) in self.control_points {
    <ControlPoint
		data=data
		ind=i
	/>
}

for segment in self.bounding_segments {
    <Path class=bounding_segment/>
}

@handlers {
	pre_render: pre_render
}

@settings {
    .bounding_segment {
        segments: {[
            PathSegment::line(
                LineSegmentData::new(
                    Point::new((segment.x0)px, (segment.y0)px),
                    Point::new((segment.x1)px, (segment.y1)px)
                )
            )
        ]},
        stroke: {
            color: {
                Color::rgb(0, 0, 1)
            }
            width: 1px
        },
    }
}
