for (data, i) in self.control_points {
    <ControlPoint
		data=data
		ind=i
	/>
}

for segment in self.bounding_segments {
    <Path class=bounding_segment/>
}

if self.editor_id == 1 {
    // Text editor
    <Text
        editable=true
        text={self.textbox_editor_original_text}
        x={self.x} 
        y={self.y} 
        width={self.width} 
        height={self.height} 
        style={self.textbox_editor_style}
        @text_input=self.text_editor_input
    />
}

@settings {
    @pre_render: pre_render,
    .bounding_segment {
        elements: {[
            PathElement::point((segment.x0)px, (segment.y0)px),
            PathElement::line(),
            PathElement::point((segment.x1)px, (segment.y1)px)
        ]},
        stroke: {
            color: BLUE
            width: 1px
        },
    }
}
