
<Ellipse width=5px height=5px anchor_x=50% anchor_y=50% fill=WHITE
    x={(self.anchor_x)px} y={(self.anchor_y)px}
/>

for (data, i) in self.control_points {
    <ControlPoint
		data=data
		ind=i
	/>
}

for segment in self.bounding_segments {
    <Path class=bounding_segment/>
}


@settings {
    @mount: on_mount,
    @pre_render: pre_render,
    .bounding_segment {
        elements: {[
            PathElement::point((segment.x0)px, (segment.y0)px),
            PathElement::line(),
            PathElement::point((segment.x1)px, (segment.y1)px)
        ]},
        stroke: {
            color: BLUE
            width: 1px
        },
    }
}
