

for (data, i) in self.control_points {
    <ControlPoint
		data=data
		ind=i
	/>
}

<Ellipse width=8px height=8px anchor_x=50% anchor_y=50% fill=rgba(255, 255, 255, 150) stroke={color: BLUE, width: 1px}
    x={(self.anchor_x)px} y={(self.anchor_y)px}
    @mouse_down=self.anchor_move
/>

for segment in self.bounding_segments {
    <Path class=bounding_segment/>
}


@settings {
    @mount: on_mount,
    @pre_render: pre_render,
    .bounding_segment {
        elements: {[
            PathElement::point((segment.x0)px, (segment.y0)px),
            PathElement::line(),
            PathElement::point((segment.x1)px, (segment.y1)px)
        ]},
        stroke: {
            color: BLUE
            width: 1px
        },
    }
}
