<Group>
    <Group width=50%>
    	<Text text="Hejhej" class=centered class=small id=text />
        <Rectangle class=one_rect
            fill=RED
        />
    </Group>
</Group>

@settings {
    .one_rect {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
        width: 50%
        height: 50%
    }
     .centered {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
    }
    .small {
        width: 120px
        height: 120px
    }
    #text {
        style: {
                // font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
                font_size: 32px,
                fill: GREEN,
                // align_vertical: TextAlignVertical::Center,
                // align_horizontal: TextAlignHorizontal::Center,
                // align_multiline: TextAlignHorizontal::Center
        }
    }
}

@settings {
    @pre_render: handle_pre_render
}
