use include_dir::{include_dir, Dir};
use pax_designtime::pax_manifest::PaxManifest;
use pax_designtime;
use serde_json;


const INITAL_MANIFEST: &str = include_str!("../initial_manifest.json");
pub fn instantiate_designtime_manager() -> pax_designtime::DesigntimeManager {
    let manifest: PaxManifest = serde_json::from_str(INITAL_MANIFEST).unwrap();
    let mut _designtime = pax_designtime::DesigntimeManager::new(manifest);
    // Add factories here
    _designtime
}


pub fn build_component(manifest: PaxManifest, type_id: String) -> Rc<RefCell<ComponentInstance>> {
    

}


pub fn build_{{snake_case_type_id}}_handler_registry() -> HandlerRegistry {


}

pub fn build_{{snake_case_type_id}}_compute_properties_fn() ->  Option<Box<dyn Fn(&ExpandedNode, &ExpressionTable, &Globals)>> {


}

