<Stacker cells=5 width=100% height=100% gutter=5px>
    <Stacker cells=10 height=100% width=100% direction={StackerDirection::Vertical} gutter=5px >
        for i in 0..10 {
            <Group>
                <Text text="hello" />
                <Rectangle width=100% height=100% fill={rgb(50%, 50%, (100 / (10.0-i))%)} />
            </Group>
        }
    </Stacker>
    for i in 0..4 {
        <Group>
            <Text text="hello" />
            <Rectangle width=100% height=100% fill={rgb((100 / (5.0-i))%, 0%, 50%)} />
        </Group>
    }
</Stacker>