

<Rectangle x={(self.eased_value)%} width=10%/>


<Stacker cells=5 width=100% height=100% gutter=5px>
    <Stacker cells=10 height=100% width=100% direction=StackerDirection::Vertical gutter=5px >
        for i in 0..10 {
            <Group>
                <Text text="hello" />
                <Rectangle width=100% height=100% fill={rgb((i * 10)%, 50%, 50%)} />
            </Group>
        }
    </Stacker>
    for i in 0..4 {
        <Group>
            <Text text="hello" />
            <Rectangle width=100% height=100% fill={rgb((i * 25)%, 0%, 50%)} />
        </Group>
    }
</Stacker>


@settings {
    @mount: on_mount
    @tick: tick
}
