
<Group y=400px x=50% width={100% - 10px}>
    // Stroke
    <Text class=col_1 width=40% text="Stroke" class=h2/>
    <Textbox x=45% anchor_x=0% width=20% class=input text=bind:self.stroke_width_text/>
    <ColorPicker anchor_x=0% height=30px x=72% width=25% color=bind:stroke_color/>

    <Path y=40px class=hr _raycastable=false/>

    // Fill
    <Text y=50px class=col_1 width=40% text="Fill" class=h2/>
    <ColorPicker y=50px anchor_x=0% height=30px x=72% width=25% color=bind:fill_color/>

    <Path y=90px class=hr _raycastable=false/>

    // Brush radius
    <Text y=100px class=col_1 width=40% text="Radius" class=h2/>
    <Textbox y=100px x=95% anchor_x=100% width=20% class=input text=bind:self.brush_radius_text @textbox_change=self.radius_textbox_change/>
    <Slider y=140px height=15px width=96.66%
        background=rgb(8.5%, 8.5%, 8.5%)
      accent=BLACK value=bind:self.brush_radius 
        step=1 min=5 max=100/>
</Group>

@settings {
    @mount: on_mount
    #text {
        selectable: false,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Bold,
            )},
            font_size: 10px,
            fill: {rgba(255, 0.3*255, 0.3*255, 255)},
            align_vertical: TextAlignVertical::Top,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }

    .hr {
        height: 1px,
        elements: {[
            PathElement::Point(0%, 0%),
            PathElement::Line,
            PathElement::Point(100%, 0%),
        ]},
        stroke: {
            color: rgb(48, 56, 62),
            width: 1px,
        },
        fill: NONE
    }

    .input {
        width: 96.66%,
        height: 30px,
        background: rgb(12.5%, 12.5%, 12.5%),
        stroke: {
            color: rgb(48, 56, 62),
            width: 1px,
        },
        border_radius: 5,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            font_size: 13px,
            fill: WHITE,
        }
    }


    .property_label {
        height: 20px,
        y: 50%,
        selectable: false,
        anchor_y: 50%,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 14px,
            fill: rgba(255, 255, 255, 67%),
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Right,
        }
    }

    .h2 {
        height: 20px,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 16px,
            fill: WHITE,
        }
    }

    .property_label_larger {
        height: 26px,
        y: 50%,
        anchor_y: 50%,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Thin
            )},
            font_size: 20px,
            fill: rgba(255, 255, 255, 67%),
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Right,
        }
    }

    // col_k = (k * 100/8) + 1.67%
    .col_1 {
        x: 1.67%,  // 0 * (100/8) + 1.67%
        anchor_x: 0%,
    }
    .col_2 {
        x: 14.17%,  // 1 * (100/8) + 1.67%
        anchor_x: 0%,
    }
    .col_3 {
        x: 26.67%,  // 2 * (100/8) + 1.67%
        anchor_x: 0%,
    }
    .col_4 {
        x: 39.17%,  // 3 * (100/8) + 1.67%
        anchor_x: 0%,
    }
    .col_5 {
        x: 51.67%,  // 4 * (100/8) + 1.67%
        anchor_x: 0%,
    }
    .col_6 {
        x: 64.17%,  // 5 * (100/8) + 1.67%
        anchor_x: 0%,
    }
    .col_7 {
        x: 76.67%,  // 6 * (100/8) + 1.67%
        anchor_x: 0%,
    }
    .col_8 {
        x: 89.17%,  // 7 * (100/8) + 1.67%
        anchor_x: 0%,
    }

    // span_k = ((k * 100/8) - 3.33)%
    .span_1 {
        width: 9.17%,  // (1 * 100/8) - 3.33
    }
    .span_2 {
        width: 21.67%,  // (2 * 100/8) - 3.33
    }
    .span_3 {
        width: 34.17%,  // (3 * 100/8) - 3.33
    }
    .span_4 {
        width: 46.67%,  // (4 * 100/8) - 3.33
    }
    .span_5 {
        width: 59.17%,  // (5 * 100/8) - 3.33
    }
    .span_6 {
        width: 71.67%,  // (6 * 100/8) - 3.33
    }
    .span_7 {
        width: 84.17%,  // (7 * 100/8) - 3.33
    }
    .span_8 {
        width: 96.67%,  // (8 * 100/8) - 3.33
    }
}
