<Group height=100% y=100.00% x=0% width=100%>
    <Scroller y=0 height={100%-70px} scroll_height={Console::len(self.messages) * 200px} scroll_pos_y=bind:scroll_y>
        for (message, i) in messages {
            <Card x=0px y={i*200px} height=200px width=100% message_type={message.message_type} text={message.text} />
        }
    </Scroller>
    <Textbox y=100% height=70px stroke={
        color: rgba(100, 116, 139, 255)
        width: 0.00px
    } style={
        font: Font::Web(
            "JetBrains Mono",
            "https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap",
            FontStyle::Normal,
            FontWeight::Normal)
        font_size: 30px
        fill: rgba(252, 252, 252, 255)
        align_vertical: TextAlignVertical::Center
        align_horizontal: TextAlignHorizontal::Left
        align_multiline: TextAlignHorizontal::Left
        underline: false
    }
        width=100% outline={
            color: rgba(100, 116, 139, 255)
            width: 0.00px
        } background=rgba(0, 0, 1, 255)
        placeholder="How can I help you today?" skew_y=0.00rad skew_x=0.00rad rotate=0.00rad
        text={self.textbox} @textbox_change=self.text_input
        />
    <Rectangle width=100% stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    } skew_x=0.00rad rotate=0.00rad 
        fill=rgba(0, 0, 0, 255) skew_y=0.00rad/>
</Group>

@settings {
    @mount: on_mount,
    @pre_render: update,
}
