<Group x=50% height=30px width={100%-4px} @click=on_click>
	for (name, i) in self.names_filled {
		<Group x={(100.0*i/(self.slot_count - 1))%} width={(100.0/self.slot_count)%}>
			//highlight selected
			<Rectangle x=50% y=100% width={100%-4px} height={100%-2px} fill={rgba(255, 255, 255, 30*(i == self.selected))}
			    corner_radii={RectangleCornerRadii::radii(10.0,10.0,0.0,0.0)}
			/>
			<Text id=text width=100% height=100% text={name}/>
			<Rectangle x=50% y=100% width={100%-4px} height={100%-2px} fill={self.color}
			    corner_radii={RectangleCornerRadii::radii(10.0,10.0,0.0,0.0)}
			/>
		</Group>
	}
</Group>

<Group y=30px height={100% - 30px}>
	slot(self.selected)
</Group>
<Rectangle y=30px height={100% - 30px} fill={self.color}/>

@settings {
    @mount: on_mount
    #text {
        style: {
            font: {Font::system(
                "Arial",
                FontStyle::Normal,
                FontWeight::Bold
            )},
            font_size: 12px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Center,
            align_multiline: TextAlignHorizontal::Center
        }
    }
}
