<Group x=50% y=50% width={100% - 20px} height={100% - 20px}>
    if self.edit_mode {
        <Text text="Run" id=text/>
        <Path class=play_triangle/>
    }
    if self.running_mode {
        <Text text="Stop" id=text/>
        <Rectangle anchor_x=0% x=80% width=20px height=20px y=50% fill=RED/>
    }
</Group>
<Rectangle
    fill=rgb(10%, 10%, 10%)
    corner_radii={RectangleCornerRadii::radii(10.0,0.0,0.0,10.0)}
    stroke={color: {rgb(0.2*255, 0.2*255, 0.2*255)} width: 1px}
/>

@settings {
    @mount: mount
    @click: click
    #text {
        width: 100%
        height: 100%
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light,
            )},
            font_size: 20px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
    .play_triangle {
        elements: {[
            PathElement::point(70%, 50% - 12px),
            PathElement::line(),
            PathElement::point(70% + 16px, 50%),
            PathElement::line(),
            PathElement::point(70%, 50% + 12px),
            PathElement::close()
        ]},
        stroke: {
            width: 0px
        }
        fill: GREEN
    }
}
