<Group x=50% y=50% width={100% - 20px} height={100% - 20px}>
    if self.edit_mode {
        <Text text="Play" id=text fill=WHITE />
        <Path id=play_symbol class=play_triangle _raycastable=false/>
    }
    if self.running_mode {
        <Text text="Stop" id=text fill=WHITE />
        <Rectangle x=100% width=20px height=20px y=50% fill=INDIGO/>
    }
</Group>

<Rectangle
    fill=rgb(12.5%, 12.5%, 12.5%)
    corner_radii={RectangleCornerRadii::radii(0.0,0.0,0.0,10.0)}
/>

@settings {
    @mount: mount
    @click: click
    #text {
        width: 100%
        height: 100%
        selectable: false,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            font_size: 20px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
    .play_triangle {
        elements: {[
            PathElement::Point(70%, 50% - 12px),
            PathElement::Line,
            PathElement::Point(70% + 16px, 50%),
            PathElement::Line,
            PathElement::Point(70%, 50% + 12px),
            PathElement::Close
        ]},
        stroke: {
            width: 0px
        }
        fill: INDIGO
    }
}
