<Frame height=50% @click=self.outer_clicked>
	if self.outer_active {
		<Inner x_pos={self.x} some_num={self.some_num_outer} some_str={self.some_str_outer}>
			<Rectangle x={(25*0)%} y={(25*0)%} width=50% height=50%
			    fill=hsl(0deg, 75%, 50%)
			    corner_radii={RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)}
			/>
			<Rectangle x={(25*2)%} y={(25*2)%} width=50% height=50%
			    fill=hsl(50deg, 75%, 50%)
			    corner_radii={RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)}
			/>
		</Inner>
	}
	<Rectangle
	    fill=hsl(120deg, 50%, 50%)
	    corner_radii={RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)}
	/>
</Frame>
<Text x=20% text={self.message_outer}/>

@settings {
    @mount: handle_mount
}
