[package]
name = "CRATE_NAME"
version = "VERSION_PLACEHOLDER"
edition = "2021"
default-run = "run"

[dependencies]
pax-kit = { version = "VERSION_PLACEHOLDER", features = ["designer"], path = "../../../pax-kit" }

[lib]
crate-type = ["cdylib", "rlib"]
name = "paxcartridge"

[[bin]]
name = "parser"
path = "src/lib.rs"
required-features = ["parser"]

[[bin]]
name = "run"
path = "bin/run.rs"

[features]
designer = ["pax-kit/designer"]
parser = ["pax-kit/parser"]
web = ["pax-kit/web"]
macos = ["pax-kit/macos"]
ios = ["pax-kit/ios"]

[profile.dev]
opt-level = 2
debug = false

[profile.parser]
inherits = "dev"
opt-level = 0
