<Group y={-40px}>
    <Textbox class=input text={self.textbox} @textbox_change=self.text_change @textbox_input=self.text_input/>
    <Text
        y=5px
        x={75% + 10px}
        anchor_x=0%
        text="px"
        height=30px
        style={
            font: {Font::system(
                "ff-real-headline-pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 15px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Bottom,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    />
    <Text x=100% y=40px height=30% width=55% id=text text={self.error}/>
</Group>


@settings {
    @mount: on_mount
    #text {
        style: {
            font: {Font::system(
                "ff-real-headline-pro",
                FontStyle::Normal,
                FontWeight::Bold
            )},
            font_size: 10px,
            fill: {rgba(255, 0.3*255, 0.3*255, 255)},
            align_vertical: TextAlignVertical::Bottom,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }

    .input {
        y: 10px
        x: 45%
        anchor_x=0%
        width: 30%,
        height: 30px,
        background: BLACK,
        stroke: {
            color: rgb(40, 48, 54),
            width: 1px,
        },
        border_radius: 5,
        style: {
            font: {Font::system(
                "ff-real-headline-pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 14px,
            fill: WHITE,
        }
    }
}
