<Group x=-4.91% y=16.28%>
    if game_state == 0 {
        if debug_markers {
            <Rectangle fill=RED width=2px height=2px x={paddle.x} y={paddle.y}/>
        }
        <Rectangle id=paddle fill={paddle.fill} width={paddle.width} height={paddle.height} x={paddle.x} y={paddle.y} anchor_x=0% 
            anchor_y=0%/>
        for ball in balls {
            if debug_markers {
                <Rectangle fill=RED width=2px height=2px x={ball.x} y={ball.y}/>
            }
            <Ellipse id=ball fill={ball.fill} width={2.00 * ball.radius} height={2.00 * ball.radius} x={ball.x} y={ball.y} anchor_x=50% 
                anchor_y=50%/>
        }
        for brick in bricks {
            if debug_markers {
                <Rectangle fill=RED width=2px height=2px x={brick.x} y={brick.y}/>
            }
            <Rectangle fill={brick.fill} width={brick_width} height={brick_height} x={brick.x} y={brick.y}/>
        }
    }
    <Text text={"Score: " + score} x=2% y=2% style={
        font: Font::Web("Arial", "", FontStyle::Normal, FontWeight::Bold)
        font_size: 20px
        fill: WHITE
    }/>
    if game_state == 1 {
        <Rectangle fill=rgba(0, 0, 0, 70) width=100% height=100%/>
        <Text text="Game Over! Click to restart." x=50% y=50% anchor_x=50% anchor_y=50% style={
            font: Font::Web("Arial", "", FontStyle::Normal, FontWeight::Bold)
            font_size: 30px
            fill: WHITE
            align_horizontal: TextAlignHorizontal::Center
            align_vertical: TextAlignVertical::Center
        }/>
    }
    if game_state == 2 {
        <Rectangle fill=rgba(0, 0, 0, 70) width=100% height=100%/>
        <Text text={"You Won! Final Score: " + score + ". Click to play again."} x=50% y=50% anchor_x=50% anchor_y=50% style={
            font: Font::Web("Arial", "", FontStyle::Normal, FontWeight::Bold)
            font_size: 30px
            fill: WHITE
            align_horizontal: TextAlignHorizontal::Center
            align_vertical: TextAlignVertical::Center
        }/>
    }
</Group>
<Rectangle id=background fill={background_fill} width=100% height=100%/>

@settings {
    @mount: handle_mount
    @tick: handle_tick
    @mouse_move: handle_mouse_move
    @click: handle_click
}