//Camera
<Frame width=100% height=100% @click=handle_click >
    <Text text="Click anywhere..." style={fill: SLATE} />
    <Group scale_x={(100*zoom)%} scale_y={(100*zoom)%} x={(pan_x)px} y={(pan_y)px} width=300px height=300px anchor_x={50%} anchor_y={50%}>
        <Rectangle width=100px height=100px fill=rgb(100%, 0, 0) />
        <Rectangle width=100px height=100px fill=rgb(0, 100%, 0) y=200px />
        <Rectangle width=100px height=100px fill=rgb(0, 0, 100%) x=200px />
        <Ellipse width=100px height=100px fill=rgb(0, 50%, 50%) x=200px y=200px />
    </Group>
    <Rectangle fill=TRANSPARENT />
</Frame>


@settings {
    @mount: handle_mount,
}

