
// NOTE: don't use index zero, for some reason doesn't trigger on_mount

if self.prop_type_ident_id == 1 {
	<TextPropertyEditor data={data}/>
}

if self.prop_type_ident_id == 2 {
	<FillPropertyEditor data={data}/>
}

if self.prop_type_ident_id == 3 {
	<StrokePropertyEditor data={data}/>
}

if self.prop_type_ident_id == 4 {
	<DirectionPropertyEditor data={data}/>
}

if self.prop_type_ident_id == 5 {
	<ColorPropertyEditor data={data}/>
}

if self.prop_type_ident_id == 6 {
	<BorderRadiusPropertyEditor data={data}/>
}

if self.prop_type_ident_id == 7 {
	<TextStylePropertyEditor data={data}/>
}

if self.prop_type_ident_id == 8 {
	<CornerRadiiPropertyEditor data={data}/>
}

@settings {
	@mount: on_mount
}
