
<Group width={100%-20px}>
	if !self.is_literal {
		<TextPropertyEditor data={data}/>
	}

	if self.is_literal {

		// NOTE: don't use index zero, for some reason doesn't trigger on_mount
		if self.prop_type_ident_id == 1 {
			<TextPropertyEditor data={data}/>
		}

		if self.prop_type_ident_id == 2 {
			<FillPropertyEditor data={data}/>
		}

		if self.prop_type_ident_id == 3 {
			<StrokePropertyEditor data={data}/>
		}

		if self.prop_type_ident_id == 4 {
			<DirectionPropertyEditor data={data}/>
		}

		if self.prop_type_ident_id == 5 {
			<ColorPropertyEditor data={data}/>
		}

		if self.prop_type_ident_id == 6 {
			<BorderRadiusPropertyEditor data={data}/>
		}

		if self.prop_type_ident_id == 7 {
			<TextStylePropertyEditor data={data}/>
		}

		if self.prop_type_ident_id == 8 {
			<CornerRadiiPropertyEditor data={data}/>
		}
	}
</Group>
<Group width=16px height=16px x={100% + 4px + (-4 * is_custom_property)px}  y={50% - (10 * is_custom_property)px} @click=self.toggle_literal>
    if is_literal {
        <Image source={ImageSource::Url("assets/icons/icon-fx-off.png")} />
    }
    if !is_literal {
        <Image source={ImageSource::Url("assets/icons/icon-fx-on.png")} />
    }
</Group>

@settings {
	@mount: on_mount
}
