<ColorPicker y={-30px} anchor_x=0% height=30px x=72% width=25% color=bind:color/>
<Textbox y={-30px} x=50% width=20% class=input text={self.stroke_width_text} @textbox_change=self.width_change/>

@settings {
    @mount: on_mount
    @pre_render: pre_render

    .input {
        height: 30px,
        background: BLACK,
        stroke: {
            color: rgb(40, 48, 54),
            width: 1px,
        },
        border_radius: 5,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light,
            )},
            font_size: 14px,
            fill: WHITE,
        }
    }
}

