<Textbox class=input text={self.textbox} @textbox_change=self.text_change @textbox_input=self.text_input/>
<Text y=32px height=15px width=70% id=text text={self.error}/>

@settings {
    @mount: on_mount
    #text {
        style: {
            font: {Font::system(
                "ff-real-headline-pro",
                FontStyle::Normal,
                FontWeight::Bold
            )},
            font_size: 10px,
            fill: {rgba(255, 0.3*255, 0.3*255, 255)},
            align_vertical: TextAlignVertical::Top,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }

    .input {
        width: 96.66%,
        height: 30px,
        background: BLACK,
        stroke: {
            color: rgb(40, 48, 54),
            width: 1px,
        },
        border_radius: 5,
        style: {
            font: {Font::system(
                "ff-real-headline-pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 14px,
            fill: WHITE,
        }
    }
}
