<Stacker id="main-stacker">
    <Rectangle id="rect-1" onclick=@handle_click />
    <Rectangle id="rect-2" />
    <Group>
        @if (num_clicks % 2 == 0) {
            <Text id="label" content="Hello!" />
        }
        <Rectangle id="rect-3" />
    </Group>
</Stacker>

@settings {
    #main-stacker {
        cells: 3
        orientation: Orientation::Vertical
        gutter_width: 5px
    }

    #rect-1 {
        fill: {r: 255, g: 255, b: 255, a: 1}
        stroke: {
            color: {r: 255, g: 0, b: 0, a: 1}
            width: 5px
            style: {
                line_join: None
                line_cap: LineCap::Butt
                dash: [5,0,5,0]
            }
        }
    }

    #rect-2 {
        fill: @{
            Color {h: (Engine.frames_elapsed / 100) % 360, s: 75, l: 75, a: 1}
        }
    }
}