<Rectangle x=3.33% class=rounded fill={self.color} width=26px height=26px y=4px />
<Textbox class=input class=col_2 class=span_1 text={self.red} @textbox_change=self.text_change @textbox_change=self.red_change/>
<Textbox class=input class=col_3 class=span_1 text={self.green} @textbox_change=self.text_change @textbox_change=self.green_change/>
<Textbox class=input class=col_4 class=span_1 text={self.blue} @textbox_change=self.text_change @textbox_change=self.blue_change/>
<Textbox class=input class=col_5 class=span_1 text={self.alpha} @textbox_change=self.text_change @textbox_change=self.alpha_change/>

<Group class=col_2 y=45px height=20px id=palette>
    // Intersection rectangles (can be removed when we have "with" clause)
    // grouped to avoid bug with long compile times for list of primitives
    <Group>
        <Group>
            <Rectangle x=0px width=20px fill=TRANSPARENT @click=self.palette_slot0_clicked/>
            <Rectangle x=25px width=20px fill=TRANSPARENT @click=self.palette_slot1_clicked/>
        </Group>
        <Group>
            <Rectangle x=50px width=20px fill=TRANSPARENT @click=self.palette_slot2_clicked/>
            <Rectangle x=75px width=20px fill=TRANSPARENT @click=self.palette_slot3_clicked/>
        </Group>
    </Group>
    <Group>
        <Group>
            <Rectangle x=100px width=20px fill=TRANSPARENT @click=self.palette_slot4_clicked/>
            <Rectangle x=125px width=20px fill=TRANSPARENT @click=self.palette_slot5_clicked/>
        </Group>
        <Group>
            <Rectangle x=150px width=20px fill=TRANSPARENT @click=self.palette_slot6_clicked/>
            <Rectangle x=175px width=20px fill=TRANSPARENT @click=self.palette_slot7_clicked/>
        </Group>
    </Group>
    <Rectangle x=200px width=20px fill=TRANSPARENT @click=self.palette_slot8_clicked/>

    for (color, i) in self.palette {
        <Rectangle class=rounded x={(i*25)px} fill={color} width=20px/>
    }
</Group>


@settings {
    @mount: on_mount

    .rounded {
        corner_radii: {RectangleCornerRadii::radii(2.0,2.0,2.0,2.0)}
    }

    .text_button {
        x: 86.5%,
        style: {
            font: {Font::system(
                "Real Head Pro",
                FontStyle::Normal,
                FontWeight::Light,
            )},
            align_horizontal: TextAlignHorizontal::Center,
            font_size: 32px,
            fill: rgba(255, 255, 255, 67%),
        }
    }

    .input {
        height: 30px,
        background: BLACK,
        stroke: {
            color: rgb(40, 48, 54),
            width: 1px,
        },
        border_radius: 5,
        style: {
            font: {Font::system(
                "Real Head Pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 16px,
            fill: WHITE,
        }
    }
    //Note that columns account for a left-margin of 1.67%, so
    // col_k = (k * 100/6) + 1.67%
    .col_1 {
        x: 1.67%,
        anchor_x: 0%,
    }
    .col_2 {
        x: 18.33%,
        anchor_x: 0%,
    }
    .col_3 {
        x: 35%,
        anchor_x: 0%,
    }
    .col_4 {
        x: 51.67%,
        anchor_x: 0%,
    }
    .col_5 {
        x: 68%,
        anchor_x: 0%,
    }
    .col_6 {
        x: 85%,
        anchor_x: 0%,
    }
    //Note that the spans account for a total margin of 3.33%
    //so span_k = ((k * 100/6) - 3.33)%
    .span_1 {
        width: 13.33%,
    }
    .span_2 {
        width: 30%,
    }
    .span_3 {
        width: 46.6667%,
    }
    .span_6 {
        width: 96.66%,
    }
}
