<Textbox background=WHITE x=30% width=70% height=80% text={self.textbox} @textbox_change=self.text_change @textbox_input=self.text_input/>
<Text y=100% height=30% x=30% width=70% id=text text={self.error}/>

@settings {
    @mount: on_mount
    @pre_render: on_render
    #text {
        style: {
                font: {Font::system(
                    "Real Head Pro",
                    FontStyle::Normal,
                    FontWeight::Bold
                )},
                font_size: 10px,
                fill: {rgba(255, 0.3*255, 0.3*255, 255)},
                align_vertical: TextAlignVertical::Bottom,
                align_horizontal: TextAlignHorizontal::Left,
                align_multiline: TextAlignHorizontal::Left
        }
    }
    #textbox {
        style: {
                font_size: 15px,
                fill: BLACK,
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Left,
                align_multiline: TextAlignHorizontal::Left
        }
    }
}
