<Group x=50% y=50% width=400px height=600px>
    <Stacker direction=StackerDirection::Vertical>
        <Group width=100% height=80px>
            <Text text={self.display} id=display x=95% y=50% />
            <Rectangle fill=BLACK />
        </Group>
        <Stacker direction=StackerDirection::Horizontal>
            <Button label="7" @button_click=handle7 class=btn />
            <Button label="8" @button_click=handle8 class=btn />
            <Button label="9" @button_click=handle9 class=btn />
            <Button label="/" @button_click=handle_divide class=btn />
            <Button label="sqrt" @button_click=handle_sqrt class=btn />
        </Stacker>
        <Stacker direction=StackerDirection::Horizontal>
            <Button label="4" @button_click=handle4 class=btn />
            <Button label="5" @button_click=handle5 class=btn />
            <Button label="6" @button_click=handle6 class=btn />
            <Button label="*" @button_click=handle_multiply class=btn />
            <Button label="^" @button_click=handle_power class=btn />
        </Stacker>
        <Stacker direction=StackerDirection::Horizontal>
            <Button label="1" @button_click=handle1 class=btn />
            <Button label="2" @button_click=handle2 class=btn />
            <Button label="3" @button_click=handle3 class=btn />
            <Button label="-" @button_click=handle_subtract class=btn />
            <Button label="sin" @button_click=handle_sin class=btn />
        </Stacker>
        <Stacker direction=StackerDirection::Horizontal>
            <Button label="0" @button_click=handle0 class=btn />
            <Button label="C" @button_click=handle_clear class=btn />
            <Button label="=" @button_click=handle_equals class=btn />
            <Button label="+" @button_click=handle_add class=btn />
            <Button label="cos" @button_click=handle_cos class=btn />
        </Stacker>
        <Stacker direction=StackerDirection::Horizontal>
            <Button label="tan" @button_click=handle_tan class=btn />
            <Button label="log" @button_click=handle_log class=btn />
        </Stacker>
    </Stacker>
</Group>

@settings {
    #display {
        style: {
            font: {Font::system("Arial", FontStyle::Normal, FontWeight::Bold)},
            font_size: 32px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Right,
        }
    }
    .btn {
        style: {
            font: {Font::system("Arial", FontStyle::Normal, FontWeight::Normal)},
            font_size: 20px,
            fill: BLACK,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Center,
        }
    }
}