
<Group x={self.data.x} y={self.data.y} width=55px>
    if self.data.more_than_one_item {
        <Image class=arrow source=ImageSource::Url("assets/icons/chevron-down.png") @click=self.dropdown/>
    }
    <Tooltip  @click=self.on_click tip={self.data.tooltip}>
        <Image class=icon source={ImageSource::Url(self.data.icon)}/>
    </Tooltip>
    if self.data.background {
        <Rectangle
            fill=rgb(12.5%, 12.5%, 12.5%)
        />
    }
</Group>

@settings {
    .icon {
        anchor_x: 50%,
        anchor_y: 50%,
        x: 50%,
        y: 50%,
        scale_x: 60%,
        scale_y: 60%,
    }

    .arrow {
        anchor_x: 50%,
        anchor_y: 50%,
        x: 90%,
        y: 50%,
        scale_x: 20%,
        scale_y: 20%,
    }
}
