
<Group x={self.data.x} y={self.data.y} width=65px>
    if self.data.more_than_one_item {
        <Image class=arrow source=ImageSource::Url("assets/icons/chevron-down.png") @click=self.dropdown/>
    }
    <Image class=icon source={ImageSource::Url(self.data.icon)} @click=self.on_click/>
    if self.data.background {
        <Rectangle
            fill=BLACK
        />
    }
</Group>

@settings {
    .icon {
        anchor_x: 50%,
        anchor_y: 50%,
        x: 50%,
        y: 50%,
        scale_x: 64%,
        scale_y: 64%,
    }

    .arrow {
        anchor_x: 50%,
        anchor_y: 50%,
        x: 90%,
        y: 50%,
        scale_x: 20%,
        scale_y: 20%,
    }
}
