
WHITESPACE = _{ " " | "\t" | "\r" | NEWLINE }
COMMENT = _{ ( "/*" ~ (!"*/" ~ ANY)* ~ "*/" ) | ("//" ~ (!NEWLINE ~ ANY)? ~ NEWLINE) }

//////
/// BEGIN TEMPLATE
//////

//A template is expressed as an XML-like document with support for
//@property binding and @{}-style templating (embedding expressions)

//A template has exactly one root tag
dash_file = { SOI ~ any_tag ~ properties_declaration? ~ EOI }

//On the other hand, a sub_template (e.g. the child-contents of an element)
//may have multiple top-level siblings
sub_template = { any_tag* }

//This duo describes an XML-style open-tag, like <SomeElement id="...">
//and matching close-tag, like </SomeElement>
open_tag = {"<" ~ PUSH(pascal_identifier) ~ attribute_key_value_pair* ~ ">"}
closing_tag = {"</" ~ POP ~ ">"} //TODO: don't accept whitespace like < / SomeElement > ?

//Describes an attribute k/v pair like `id="some_element"`. Supports expressions.
attribute_key_value_pair = _{identifier ~ "=" ~ any_template_value}
any_template_value = {string | expression}
any_tag = _{matched_tag | self_closing_tag}

//Describes an XML subtree surrounded by a pair of matching tags, like
//<SomeElement>...</SomeElement>
matched_tag = {open_tag ~ sub_template ~ closing_tag}

//Describes a (leaf-node) self-closing element, like <SomeElement />
self_closing_tag = {"<" ~ pascal_identifier ~ attribute_key_value_pair* ~ "/>"}

//string/inner/char from https://pest.rs/book/examples/json.html
string = ${ ("\"" ~ inner ~ "\"") | ("'" ~ inner ~ "'") }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

//Describes a symbolic identifier, like `id` or `Engine`
identifier = { (ASCII_ALPHANUMERIC | "_" | "-")+ }

//Describes a symbolic identifier with an Uppercase first letter, a la PascalCase
//Does not enforce the presence of any other uppercase letters.
//Intended as convention for symbolic ids in expressions, e.g. `Engine`, and
//for namespaced access of symbolic ids, like `Orientation::Vertical`
pascal_identifier = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_" | "-")*}


//////
/// BEGIN PROPERTIES
//////
properties_declaration = {"@properties" ~ "{" ~ selector_block* ~ "}"}
selector_block = {selector ~ properties_block}
properties_block = { "{" ~ properties_key_value_pair* ~ "}" }

//Describes a CSS-style selector, used for joining properties to elements
//Note: only basic `id` and `class` syntax supported for now; could be extended
//Example: `#some-element`
selector = @{("." | "#") ~ identifier}

//Describes a key-value pair in a properties block, which supports a number of formats,
//included recursive nesting via `property_block`
properties_key_value_pair = { properties_key ~ properties_value ~ ","? }
properties_key = @{ identifier ~ ":" }
properties_value = { literal_value | enum_value | expression | properties_block }

literal_value = { literal_number_with_unit | literal_number | literal_array | string }
literal_number_with_unit = @{ literal_number ~ literal_number_unit }
literal_number = {literal_number_float | literal_number_integer}
literal_number_integer = {(!(".") ~ ASCII_DIGIT)+ }
literal_number_float = {ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+}
literal_number_unit = {("%" | "px")}
literal_array = {("[") ~ literal_value ~ ("," ~ literal_value)* ~ ("]")}

//Enums like Orientation::Vertical
enum_value = @{pascal_identifier ~ ("::" ~ pascal_identifier ~ ("("~enum_args_list~")")?)?}
//Experimental/probably incomplete: pass values to enums, like rust but variadically
enum_args_list = !{properties_value ~ ("," ~ properties_value)*}


//////
/// BEGIN EXPRESSIONS
//////

//Expressions can be:
// a.) symbolic bindings to properties, e.g. `@num_clicks`
// b.) lambdas, where types will be enforced by semantizer
// c.) control-flow statements: if/repeat/placeholder
expression = @{
    "@" ~ (expression_symbolic_binding | expression_lambda | expression_control_flow)
}

expression_symbolic_binding = {identifier ~ ("." ~ identifier)*}
expression_lambda = !{"{"~expression_body~"}"}
expression_body = {"EXP_TODO"} //TODO: figure out how to make this more robust... might need to include the expression grammar itself for {}-matching, or may be able to hack a combo of look-ahead and PUSH/POP for {}
expression_control_flow = {statement_if | statement_foreach | statement_placeholder}

statement_if = {"if" ~ "(" ~ expression_body ~ ")" ~ "{" ~ sub_template ~ "}"} //TODO: else
statement_foreach = {"foreach" ~ "(" ~ expression_body ~ ")" ~ "{" ~ sub_template ~ "}"}
statement_placeholder = {"placeholder"}

