<Text width=50% height=50% text={self.textbox_text}
        style = {
                font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
                fill: {self.color},
                font_size: 50px,
                align_vertical: {self.align_vertical},
                align_horizontal: TextAlignHorizontal::Center,
                align_multiline: TextAlignHorizontal::Center
        }
/>
<Textbox id=text
		background={Color::rgba(0.0, 1.0, 0.0, 1.0)}   
		border_radius=100.0
		stroke={
			color: {Color::rgba(1.0, 0.0, 1.0, 1.0)}
			width: 10px
		}
 y=70% anchor_y=50% x=100px width=50% height=30px text={self.textbox_text} @textbox_input=self.textbox_input/>
<Checkbox class=small y=50% anchor_y=50% x={50% - 100px} anchor_x=100% checked={self.checked} @checkbox_change=self.checkbox_change/>

<Image class=small class=centered path="assets/images/pax-logo-light.png"/>
<Button class=small y=50% anchor_y=50% x={50% + 150px} label="Test!!!" style = {
    font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
    font_size: 30px,
    fill: {Color::rgba(0.5, 0.2, 0.0, 1.0)},
    align_vertical: TextAlignVertical::Bottom,
    align_horizontal: TextAlignHorizontal::Left,
    align_multiline: TextAlignHorizontal::Center
} @button_click=self.button_click/>
<Rectangle
     fill={Fill::Solid(Color::hlc(10, 0.0, 0.0))}
/>

@settings {
1    @mount: handle_mount
     @pre_render: handle_pre_render
     .centered {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
    }
    .small {
        width: 220px
        height: 120px
    }
    #text {
        style: {
                font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
                font_size: 32px,
                fill: {Color::rgba(1.0, 0.0, 1.0, 1.0)},
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Center,
                align_multiline: TextAlignHorizontal::Center
        }
	}
}
