


for i in 0..1 {
	<Rectangle y=20% anchor_x=50% anchor_y=50%  x={(10 + 70*i)%} class=small
	     fill={Fill::Solid(Color::hlc(10, 75.0, 150.0))}
	    corner_radii={RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)}
	/>
}

<Frame>
	<Rectangle class=centered class=small
	     fill={Fill::Solid(Color::hlc(10, 75.0, 150.0))}
	    corner_radii={RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)}
	/>
</Frame>

// <Frame x=50% width=50%>
// 		// <Text text="This is some text" class=centered class=small id=text/>
// </Frame>

@handlers{
     mount: handle_mount
     pre_render: handle_pre_render
}

@settings {
     .centered {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
    }
    .small {
        width: 120px
        height: 120px
    }
    #text {
        style: {
                font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
                font_size: 32px,
                fill: {Color::rgba(1.0, 1.0, 1.0, 1.0)},
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Center,
                align_multiline: TextAlignHorizontal::Center
        }
    }
}
