
<Checkbox class=small y=50% anchor_y=50% x={50% - 100px} anchor_x=100% checked={self.checked} @checkbox_change=self.checkbox_change/>
<Image class=small class=centered path="assets/images/pax-logo-light.png"/>
<Button class=small y=50% anchor_y=50% x={50% + 150px}/>
<Rectangle
     fill={Fill::Solid(Color::hlc(10, 0.0, 0.0))}
/>
@handlers{
     mount: handle_mount
     pre_render: handle_pre_render
}

@settings {
     .centered {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
    }
    .small {
        width: 220px
        height: 120px
    }
    #text {
        style: {
                font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
                font_size: 32px,
                fill: {Color::rgba(1.0, 1.0, 1.0, 1.0)},
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Center,
                align_multiline: TextAlignHorizontal::Center
        }
    }
}
