<ProjectModeToggle x=100% width=90px height=55px/>
if self.glass_active {
    <MessageLogDisplay/>
    <LLMInterface/>
    <Controls/>
    <Group id=designer_glass>
        // hide glass before project is loaded, could potentially show loading bar at some point
        if !self.manifest_loaded_from_server {
            <Text id=loading text="Loading..." width=100% height=100%/>
            <Rectangle fill=WHITE/>
        }
        //Optionally turned on on right click
        <DesignerContextMenu/>
        <Glass/>
        <Group transform={self.transform2d}>
            // Stage has a fixed size, regardless of window size
            <Group width={(self.stage.width)px} height={(self.stage.height)px} id=stage>
                // rectangle outline
                <Rectangle fill={self.stage.color} fill=TRANSPARENT stroke={width: 3px, color: WHITE }/>
                // The example project replaces all of the children of the project_container
                <Group id=project_container _suspended=true>
                    <InlineFrame />
                </Group>
                <Rectangle fill={self.stage.color}/>
                // <Text id=annot text={self.stage.height} x=50% y={100% + 30px}/>
            </Group>
        </Group>
        <Rectangle id=global_background/>
    </Group>
}
if self.play_active {
    <InlineFrame />
}

// To include primitives in manifest
if 0 == 1 {
    <Checkbox/>
    <Textbox/>
    <Slider/>
    <Button/>
    <Dropdown/>
    <RadioSet/>
    <Scroller/>
}

@settings {
    @mouse_move: handle_mouse_move
    @mouse_up: handle_mouse_up
    @mount: on_mount,
    @tick: tick,
    @key_down: handle_key_down,
    @key_up: handle_key_up,
    @focused: focused,

    #global_background {
        fill: {rgb(96.0,96.0,96.0)}
    }

    #designer_glass {
        x: 265px,
        y: 65px,
        width: {100% - 530px},
        height: {100% - 65px},
    }

    #loading {
        style: {
            font: {Font::Web(
                "Inconsolata, monospace",
                "https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap",
                FontStyle::Normal,
                FontWeight::Normal)}
            font_size: 30px
            fill: rgb(10%, 10%, 10%)
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }

    #annot {
        style: {
            font: {Font::Web(
                "Inconsolata, monospace",
                "https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap",
                FontStyle::Normal,
                FontWeight::Normal)}
            font_size: 20px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}
