
<ProjectModeToggle x=100% width=90px height=55px/>
if self.glass_active {
    <MessageLogDisplay/>
    <LLMInterface/>
    if show_publish_button {
        <ProjectPublishButton/>
    }
    <Controls/>

    <Group id=designer_glass>
        // hide glass before project is loaded, could potentially show loading bar at some point
        //if !self.manifest_loaded_from_server {
        //    <Text id=loading text="Loading..." width=100% height=100%/>
        //    <Rectangle fill=WHITE/>
        //}
        //Optionally turned on on right click
        <DesignerContextMenu/>
        <Glass/>
        <Rectangle height=2px y=0% anchor_y=100% fill=rgba(255,255,255,50%) width={self.stage.width}/>
        <Rectangle height=2px y=0% anchor_y=100% fill=rgba(255,255,255,50%) width={100%+2px}/>
        <Group transform={self.transform2d}>
            // Stage has a fixed size, regardless of window size
            <Group width={(self.stage.width)px} height={(self.stage.height)px} id=stage>
                <Group id=project_container _suspended=true>
                    <InlineFrame />
                </Group>
                <Rectangle fill={self.stage.color}/>
                // <Text id=annot text={self.stage.height} x=50% y={100% + 30px}/>
            </Group>
        </Group>
        <Rectangle id=global_background/>
    </Group>

}
if self.play_active {
    <InlineFrame />
}

// To include primitives in manifest
if 0 == 1 {
    <Checkbox/>
    <Textbox/>
    <Slider/>
    <Button/>
    <Dropdown/>
    <RadioSet/>
    <Scroller/>
    <Link/>
    <Carousel/>
}

@settings {
    @mouse_move: handle_mouse_move
    @mouse_up: handle_mouse_up
    @mount: on_mount,
    @tick: tick,
    @key_down: handle_key_down,
    @key_up: handle_key_up,
    @focused: focused,

    #global_background {
        fill: {rgb(96.0,96.0,96.0)}
    }

    #designer_glass {
        x: 240px,
        y: 60px,
        width: {100% - 480px},
        height: {100% - 60px},
    }

    #loading {
        style: {
            font: {Font::Web(
                "Inconsolata, monospace",
                "https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap",
                FontStyle::Normal,
                FontWeight::Normal)}
            font_size: 30px
            fill: rgb(12.5%, 12.5%, 12.5%)
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }

    #annot {
        style: {
            font: {Font::Web(
                "Inconsolata, monospace",
                "https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap",
                FontStyle::Normal,
                FontWeight::Normal)}
            font_size: 20px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}
