if self.message_visible {
	<Group x=50% width=40% height=60px y=100px @mouse_move=self.mouse_move>
		<Text text=message class=message width=100% height=100%/>
		<Rectangle fill={rgba(0, 0, 0, self.opacity)}
		    corner_radii={RectangleCornerRadii::radii(5.0,5.0,5.0,5.0)}
		/>
	</Group>
}

@settings {
	@mount: on_mount
	@pre_render: pre_render

	.message {
        style: {
            font: Font::Web(
                "ff-real-headline-pro",
				"",
                FontStyle::Normal,
                FontWeight::Light
            ),
            font_size: 12px,
            fill: {rgba(255, 255, 255, self.opacity)},
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Center,
            align_multiline: TextAlignHorizontal::Center
        }
	}
}
