<ProjectModeToggle x=100% width=90px height=55px/>
if self.glass_active {
    <LLMInterface/>
    <Controls/>
    <Group id=designer_glass>
        //Optionally turned on on right click
        <DesignerContextMenu/>
        <Glass/>
        <Group transform={self.transform2d}>
            // Stage has a fixed size, regardless of window size
            <Group width={(self.stage.width)px} height={(self.stage.height)px} id=stage>
                // The example project replaces all of the children of the project_container
                <Group id=project_container>
                    <Example
                        id=userland_project
                    />
                </Group>
                <Rectangle width={self.stage.width} height={self.stage.height} fill={self.stage.color}/>
                <Text id=annot text={self.stage.height} x=50% y={100% + 30px}/>
            </Group>
        </Group>
    </Group>
}
if self.play_active {
    <Example
        id=running_project
    />
}
<Rectangle id=global_background />

// To include primitives in manifest
if 0 == 1 {
    <Checkbox/>
    <Textbox/>
    <Slider/>
    <Button/>
    <Dropdown/>
    <RadioSet/>
}

@settings {
    @mount: on_mount,

    #global_background {
        fill: {rgb(96.0,96.0,96.0)}
    }

    #designer_glass {
        x: 265px,
        y: 65px,
        width: {100% - 530px},
        height: {100% - 65px},
    }

    #annot {
        style: {
            font: {Font::web(
                "Inconsolata, monospace",
                "https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap",
                FontStyle::Normal,
                FontWeight::Normal)}
            font_size: 20px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}
