<Group>
    <LLMInterface/>
    <Controls/>
    <Group id=designer_glass>
        //Optionally turned on on right click
        <ContextMenu/>
        <Glass/>
        <Group transform={self.transform2d}>
            <Example id=userland_project/>
        </Group>
    </Group>
</Group>
<Rectangle id=global_background />

@settings {
    @pre_render: pre_render,
    #global_background {
        fill: {Fill::Solid(Color::rgb(96.0/255.0,96.0/255.0,96.0/255.0))}
    }

     #designer_glass {
         x: 265px,
         y: 65px,
         width: {100% - 700px},
         height: {100% - 65px},
     }
}
