<Group @click=click_test @key_down=handle_key_down>
    <Controls />
    <Group id=designer_glass>
        <Glass/>
        <Group transform={self.transform2d}>
            <Rectangle class=debug_point x={(self.debug_p_x)px} y={(self.debug_p_y)px}/>
            <Example id=userland_project/>
        </Group>
    </Group>
</Group>
<Rectangle id=global_background />

@handlers {
    mount: handle_mount
    pre_render: tick
    key_down: handle_key_down
    key_up: handle_key_up
}

@settings {
    #global_background {
        fill: {Fill::Solid(Color::rgb(96.0/255.0,96.0/255.0,96.0/255.0))}
    }

     #designer_glass {
         x: 265px,
         y: 65px,
         width: {100% - 700px},
         height: {100% - 65px},
     }

    .debug_point {
        stroke: {
            color: {
                Color::rgb(0, 0, 1)
            }
            width: 1px
        }
        fill: {
            Fill::Solid(Color::rgb(1,0,0))
        }
        width: 5px
        height: 5px
        anchor_x: 50%
        anchor_y: 50%
    }

}
