<Group @click=click_test>
    <Controls />
    <Glass />
    <Group transform={Transform2D::translate((self.world_transform_x)px, (self.world_transform_y)px)}>
     <Example id=userland_project />
    </Group>
</Group>
<Rectangle id=global_background />

@handlers {
    mount: handle_mount
    pre_render: tick
}

@settings {
    #global_background {
        fill: {Fill::Solid(Color::rgb(96.0/255.0,96.0/255.0,96.0/255.0))}
    }

     #userland_project {
         x: 265px,
         y: 65px,
         width: {100% - 700px},
         height: {100% - 65px},
     }
}
