
<Ellipse width=0px height=0px/>
for (view, i) in self.dropdown_entries {
    <ToolbarItemVisual data=view/>
}

for (view, i) in self.entries {
    <ToolbarItemVisual data=view/>
}

<Rectangle
    width=65px
    x={(self.selected_ind*65)px}
    fill={rgb(0.035*255, 0.145*255, 0.318*255)}
/>

@settings {
    @pre_render: update_view
    @mount: on_mount

    #save_button {
        x: 100%,
        anchor_x: 100%,
        anchor_y: 50%,
        y: 50%,
        width: 60px,
        height: 35px,
    }
}
