<Group>
    <Group width=40px x=0%>
        <Path id=left_triangle/>
        <Rectangle corner_radii={RectangleCornerRadii::radii(15.0, 0.0, 0.0, 15.0)} fill=WHITE @click=decrement/>
    </Group>
    <Group width=40px x=100%>
        <Path id=right_triangle/>
        <Rectangle corner_radii={RectangleCornerRadii::radii(0.0, 15.0, 15.0, 0.0)} fill=WHITE @click=increment/>
    </Group>
    <Frame x=50% y=50% width={100%-80px}>
    for (cell_spec, i) in self.cell_specs {
        <Frame anchor_x=50% x={(cell_spec.x_percent)%} >
            if cell_spec.is_active {
                slot(i)
            }
        </Frame>
    }
    </Frame>
</Group>
@settings {
    @mount: on_mount
    @pre_render: update
    #right_triangle {
        x: {50% - 8px}
        elements: {[
            PathElement::Point(50%, 50% - 12px),
            PathElement::Line,
            PathElement::Point(50% + 16px, 50%),
            PathElement::Line,
            PathElement::Point(50%, 50% + 12px),
            PathElement::Close
        ]},
        stroke: {
            width: 0px
        }
        fill: BLACK
    }
    #left_triangle {
        x: {50% + 8px},
        elements: {[
            PathElement::Point(50%, 50% - 12px),
            PathElement::Line,
            PathElement::Point(50% - 16px, 50%),
            PathElement::Line,
            PathElement::Point(50%, 50% + 12px),
            PathElement::Close
        ]},
        stroke: {
            width: 0px
        }
        fill: BLACK
    }
}
