<Frame>
<Group width=5% x=0%>
    <Path id=left_triangle/>
    <Rectangle fill=rgba(0,0,0,60) @click=decrement/>
    <EventBlocker/>
</Group>
<Group width=5% x=100%>
    <Path id=right_triangle/>
    <Rectangle fill=rgba(0,0,0,60) @click=increment/>
    <EventBlocker/>
</Group>
<Group x=50% y=50% width=90%>
for (cell_spec, i) in self.cell_specs {
    if cell_spec.is_active {
        <Group anchor_x=50% x={(cell_spec.x_percent)%} >
            slot(i)
        </Group>
    }
}
</Group>
</Frame>
@settings {
    @mount: on_mount
    @pre_render: update
    #right_triangle {
        x: {50% - 8px}
        elements: {[
            PathElement::point(50%, 50% - 12px),
            PathElement::line(),
            PathElement::point(50% + 16px, 50%),
            PathElement::line(),
            PathElement::point(50%, 50% + 12px),
            PathElement::close()
        ]},
        stroke: {
            width: 0px
        }
        fill: BLACK
    }
    #left_triangle {
        x: {50% + 8px},
        elements: {[
            PathElement::point(50%, 50% - 12px),
            PathElement::line(),
            PathElement::point(50% - 16px, 50%),
            PathElement::line(),
            PathElement::point(50%, 50% + 12px),
            PathElement::close()
        ]},
        stroke: {
            width: 0px
        }
        fill: BLACK
    }
}