//The Controls layer describes the frame of UI around a
//project being edited in the designer

<Frame id=left_panel>
    <Group height=65px >
        <Logobar id=logobar />
        <Rectangle class=black_bg />
    </Group>
    <Group height=45px y=65px >
        <FileAndComponentPicker id=file_and_component_picker />
        <Rectangle class=black_bg />
    </Group>
    <Group y=110px height={100% - 110px}>
        <Tree id=tree />
        <Rectangle class=black_bg />
    </Group>
    <Rectangle class=black_bg />
    <EventBlocker/>
</Frame>

<Group id=right_panel>
    if self.tool_with_tool_editor_selected {
        // TODO add more types here? or make everything here
        // generated with data from the tool
        <PaintbrushSettings/>
    }
    if !self.tool_with_tool_editor_selected {
        <Settings id=settings/>
    }
    <Rectangle class=black_bg/>
    <EventBlocker/>
</Group>

<Group id=top_panel>
    <Toolbar id=toolbar />
    <Rectangle class=black_bg />
    <EventBlocker/>
</Group>

@settings {
    @mount: on_mount
    #left_panel {
        width: 240px,
    }

    #top_panel {
        height: 60px,
        x: 240px,
        width: {100% - 240px}
    }

    #right_panel {
        width: 240px,
        anchor_x: 100%,
        x: 100%,
        y: 60px,
        height: {100% - 60px}
    }

    .black_bg {
        fill: rgb(12.5%, 12.5%, 12.5%)
        // prevent one-pixel-off renders from showing lines
        width: 100.1%
        height: 100.1%
    }
}
