
<Rectangle fill=hsl(50deg, 75%, 50%) width=100px height=100px x=5% anchor_y=50% y=20% @click=self.click0/>
<Rectangle fill=hsl(100deg, 75%, 50%) width=100px height=100px x=5% anchor_y=50% y=50% @click=self.click1/>
<Rectangle fill=hsl(150deg, 75%, 50%) width=100px height=100px x=5% anchor_y=50% y=80% @click=self.click2/>

<Stacker cells=5>
    for i in 0..self.num {
        <Rectangle fill={hsl((i*10)deg, 75%, 50%)}/>
    }
    <Rectangle fill=hsl(10deg, 20%, 20.0%)/>
</Stacker>

@settings{
    @mount: handle_mount
	@pre_render: handle_pre_render
}

