<Group @wheel=self.handle_scroll >
    for i in 1..60 {
        <Rectangle class=rect width=300px height=300px />
    }
</Group>

@settings {
    @pre_render: handle_pre_render
}

@settings {
    .rect {
        fill: {Color::hsl((i * 3.0 + ticks)deg, 85%, 55%)},
        rotate: {((i * rotation * 40) + (ticks / 2))deg},
        scale_x: {
            (
                100*
                (0.75 + (i * rotation)) *
                (1 - ((rotation / 3) + i / 100.0))
            )%
        },
        scale_y: {
            (
                100*
                (0.75 + (i * rotation)) *
                (1 - ((rotation / 3) + i / 100.0))
            )%
        },
        anchor_x: 50%,
        anchor_y: 50%,
        x: 50%,
        y: 50%,
    }
}