<Group @wheel=self.handle_scroll >
    for i in 1..60 {
        <Rectangle class=rect width=300px height=300px />
    }
</Group>

@settings {
    @pre_render: handle_pre_render
}

@settings {
    .rect {
        fill: {Fill::Solid(Color::hsl((i * ticks * 0.01)deg, 100%, 50%))},
        rotate: {((i * rotation * 30) + (ticks / 2))deg},
        scale_x: {
            (
                100*
                (0.75 + (i * rotation)) *
                (1 - ((rotation / 5) + i / 100.0))
            )%
        },
        scale_y: {
            (
                100*
                (0.75 + (i * rotation)) *
                (1 - ((rotation / 5) + i / 100.0))
            )%
        },
        anchor_x: 50%,
        anchor_y: 50%,
        x: 50%,
        y: 50%,
    }
}