<Rectangle y=40.47% height=12.92% width=13.70% x=62.93% anchor_y=36.30% anchor_x=65.77% rotate=-0.10deg/>
<Rectangle y=40.03% height=26.61% width=14.92% x=79.06% anchor_y=36.30% anchor_x=65.77% rotate=-0.10deg/>
<Rectangle y=69.58% height=26.61% width=14.92% x=68.21% anchor_y=36.30% anchor_x=65.77% rotate=-0.10deg/>
<Group @wheel=self.handle_wheel x=106.01% y=112.84%>
    for i in 1..60 {
        <Rectangle class=rect width=300px height=300px/>
    }
</Group>

@settings {
    @tick: handle_tick
    .rect {
        fill: {hsl((i * 5.00 + ticks)deg, 85%, 55%)}
        rotate: {((i * rotation * 40) + (ticks / 1.50))deg}
        scale_x: {(50 * (0.75 + (i * i * 0.08 * rotation)) * (1 - ((rotation / 3) + i / 100.00)))%}
        scale_y: {(50 * (0.75 + (i * i * 0.08 * rotation)) * (1 - ((rotation / 3) + i / 100.00)))%}
        x: 50%
        y: 50%
    }
}