<Group @wheel=self.handle_wheel>
    for i in 1..60 {
        <Rectangle class=rect width=300px height=300px/>
    }
</Group>

@settings {
    @tick: handle_tick
    .rect {
        fill: {Color::hsl((i * 5.00 + ticks)deg, 85%, 55%)}
        rotate: {((i * rotation * 40) + (ticks / 1.50))deg}
        scale_x: {(50 * (0.75 + (i * i * 0.08 * rotation)) * (1 - ((rotation / 3) + i / 100.00)))%}
        scale_y: {(50 * (0.75 + (i * i * 0.08 * rotation)) * (1 - ((rotation / 3) + i / 100.00)))%}
        x: 50%
        y: 50%
    }
}