<Group id=hello @wheel=self.handle_scroll>
    for i in 0..60 {
        <Rectangle class=rect  width=300px height=300px />
    }
</Group>

@settings {
    @pre_render: handle_pre_render
}

@settings {
    .rect {
        fill: {hsl((ticks + i * 360.0 / 30.0)%, 75%, 75%)}
        anchor_x: 50%,
        anchor_y: 50%,
        rotate: {(i + 2) * rotation + ticks / 1000.0},
        scale_x: {
            (
                100*
                (0.75 + (i * rotation)) *
                (1 - ((rotation / 5) + i / 1000.0))
            )%
        },
        scale_y: {
            (
                100*
                (0.75 + (i * rotation)) *
                (1 - ((rotation / 5) + i / 1000.0))
            )%
        }
    }
}