<Group>
    <Ellipse width=300px height=300px fill=hsla(0.17%, 255, 64, 255) x=50% y=50%/>
    <Ellipse width=50px height=50px fill=rgb(240, 240, 240) x=40% y=40%/>
    <Ellipse width=50px height=50px fill=rgb(240, 240, 240) x=60% y=40%/>
    <Ellipse width=100px height=50px fill=rgb(240, 240, 240) x=50% y=60%/>
</Group>

@settings {
    #text {
        style: {
            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
            font_size: 22px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}