<Group @wheel=self.handle_wheel >
    for i in 1..60 {
        <Rectangle class=rect width=300px height=300px />
    }
</Group>

@settings {
    @tick: handle_tick
}

@settings {
    .rect {
        fill: {hsl((i * 5.0 + ticks)deg, 85%, 55%)},
        rotate: {((i * rotation * 40) + (ticks / 1.5))deg},
        scale_x: {
            (
                50 *
                (0.75 + (i * i * 0.08 * rotation)) *
                (1 - ((rotation / 3) + i / 100.0))
            )%
        },
        scale_y: {
            (
                50 *
                (0.75 + (i * i * 0.08 * rotation)) *
                (1 - ((rotation / 3) + i / 100.0))
            )%
        },
        anchor_x: 50%,
        anchor_y: 50%,
        x: 50%,
        y: 50%,
    }
}