<Group id=invisible_hit_box
    @mouse_down=self.mouse_down 
    @double_click=self.double_click
>
    if !self.style.round {
        <Rectangle class=control_point/>
    }
    if self.style.round {
        <Ellipse class=control_point/>
    }
    <Rectangle fill=TRANSPARENT/>
    // for debugging:
    // <Rectangle fill=rgba(255, 0, 0, 30)/>
</Group>

@settings {
    @mount: self.on_mount
    @mouse_over: self.mouse_over
    @mouse_out: self.mouse_out
    #invisible_hit_box {
        anchor_x: {(self.data.anchor_x*100.0)%},
        anchor_y: {(self.data.anchor_y*100.0)%},
        x: {(self.data.point.x)px},
        y: {(self.data.point.y)px},
        rotate: {self.applied_rotation}

        width: {(self.style.width + self.style.hit_padding)px}
        height: {(self.style.height + self.style.hit_padding)px}
    }
    .control_point {
        stroke: {
            color: {self.style.stroke_color}
            width: {(self.style.stroke_width_pixels)px}
        }
        x: 50%,
        y: 50%,
        fill: {self.style.fill_color}
        width: {(self.style.width)px}
        height: {(self.style.height)px}
    }
}
