<Group id=invisible_hit_box
    @mouse_down=self.mouse_down 
    @double_click=self.double_click
>
    if !self.data.styling.round {
        <Rectangle class=control_point/>
    }
    if self.data.styling.round {
        <Ellipse class=control_point/>
    }
    <Rectangle fill=TRANSPARENT/>
</Group>

@settings {
    @mount: self.on_mount
    @mouse_over: self.mouse_over
    @mouse_out: self.mouse_out
    #invisible_hit_box {
        anchor_x: {(self.data.anchor_x*100.0)%},
        anchor_y: {(self.data.anchor_y*100.0)%},
        x: {(self.data.point.x)px},
        y: {(self.data.point.y)px},
        width: {(self.data.styling.width + self.data.styling.hit_padding)px}
        height: {(self.data.styling.height + self.data.styling.hit_padding)px}
        rotate: {self.applied_rotation}
    }
    .control_point {
        stroke: {
            color: {self.data.styling.stroke_color}
            width: {(self.data.styling.stroke_width_pixels)px}
        }
        x: 50%,
        y: 50%,
        fill: { self.data.styling.fill_color }
        width: {(self.data.styling.width)px}
        height: {(self.data.styling.height)px}
        anchor_x: {(100.0 - self.data.anchor_x*100.0)%},
        anchor_y: {(100.0 - self.data.anchor_y*100.0)%},
    }
}
