<Group
    @wheel=handle_wheel
    @drop=handle_drop
>

    // --------------- Snap line visuals ---------------- 
    for x in self.tool_visual.snap_lines.vertical {
        <Rectangle x={(x.line)px} width=1px height=100% fill={x.color}/>
    }
    for y in self.tool_visual.snap_lines.horizontal {
        <Rectangle y={(y.line)px} width=100% height=1px fill={y.color}/>
    }
    for p in self.tool_visual.snap_lines.points {
        <Ellipse
            anchor_x=50%
            anchor_y=50%
            width=16px
            height=16px
            x={(p[0])px}
            y={(p[1])px}
            fill=rgba(16, 196, 187, 100)
        />
    }


    // -------------- tool editing visuals --------------

    // Wireframe (on for all tools)
    // that shows control points etc. for the currently selected object
    <WireframeEditor/>

    // Intents for objects currently under the mouse, such as
    // stacker drop locations, etc.
    for data in self.tool_visual.intent_areas {
        <Intent data=data/>
    }

    // Rectangle visual
    <Group>
        <Rectangle id=rect_tool
            x={self.tool_visual.rect_tool.x}
            y={self.tool_visual.rect_tool.y}
            width={self.tool_visual.rect_tool.width}
            height={self.tool_visual.rect_tool.height}
            _raycastable=false
        />
    </Group>

    // this is the event-intercepting, invisible baselayer of glass — it must
    // exist in order to intercept events from the rendering layer underneath
    <Rectangle fill=TRANSPARENT  @mouse_down=handle_mouse_down/>
    // This blocks interaction with nodes underneath, such as native buttons
    // displaying "hovered" state, etc. Needs to be disabled for for example
    // text interaction
    if self.tool_visual.event_blocker_active {
        <EventBlocker id=backing_plate/>
    }
</Group>

@settings {
    @mount: on_mount,
    @tick: on_pre_render,
    @double_click: handle_double_click
    @context_menu: self.context_menu

    #project {
        x: 265px,
        y: 65px,
        width: {100% - 700px},
        height: {100% - 65px},
    }

    .control_point {
        stroke: {
            color: BLUE
            width: 1px
        }
        fill:  WHITE
        width: 7px
        height: 7px
        anchor_x: 50%
        anchor_y: 50%
    }

    #rect_tool {
        stroke: {
            color: {self.tool_visual.rect_tool.stroke}
            width: 1px
        }
        fill: {self.tool_visual.rect_tool.fill}
    }
}
