<Group
    @wheel=handle_wheel
    @drop=handle_drop
>
    <WireframeEditor/>

    // -------------- tool editing visuals --------------



    // Rectangle visual
    <Group>
        <Rectangle id=rect_tool
            x={self.tool_visual.rect_tool.x}
            y={self.tool_visual.rect_tool.y}
            width={self.tool_visual.rect_tool.width}
            height={self.tool_visual.rect_tool.height}
            _raycastable=false
        />
    </Group>

    // Snap line visuals
    // TODO should be replaced by self.tool_visual.snap_lines.vertical once
    // nested lookups in for loop sources work
    for x in self.tool_visual_snap_lines_vertical {
        <Rectangle x={(x)px} width=1px height=100% fill=rgba(16, 196, 187, 150)/>
    }
    for y in self.tool_visual_snap_lines_horizontal {
        <Rectangle y={(y)px} width=100% height=1px fill=rgba(16, 196, 187, 150)/>
    }


    // Outline visual
    <Group>
        <Path 
            elements={self.tool_visual.outline}
            stroke={
                color: BLUE
                width: 4px
            }
            fill=TRANSPARENT
            _raycastable=false
        />
    </Group>

    // this is the event-intercepting, invisible baselayer of glass
    // — it must exist in order to intercept events from the rendering layer
    // underneath (Note an alternative could be a flag passed to Group which
    // toggles its `is_invisible_to_raycasting`)
    <EventBlocker id=backing_plate @mouse_down=handle_mouse_down/>
</Group>

@settings {
    @mount: on_mount,
    @tick: on_pre_render,
    @key_down: handle_key_down,
    @key_up: handle_key_up,
    @double_click: handle_double_click
    @context_menu: self.context_menu

    #project {
        x: 265px,
        y: 65px,
        width: {100% - 700px},
        height: {100% - 65px},
    }

    .control_point {
        stroke: {
            color: BLUE
            width: 1px
        }
        fill:  WHITE
        width: 7px
        height: 7px
        anchor_x: 50%
        anchor_y: 50%
    }

    #rect_tool {
        stroke: {
            color: {self.tool_visual.rect_tool.stroke}
            width: 1px
        }
        fill: {self.tool_visual.rect_tool.fill}
    }
}
