

for (data, i) in self.control_points {
    <ControlPoint
		data=data
		ind=i
        object_rotation={self.object_rotation}
	/>
}

for segment in self.bounding_segments {
    <Path class=bounding_segment _raycastable=false/>
}


@settings {
    @mount: on_mount,
    @pre_render: pre_render,
    .bounding_segment {
        elements: {[
            PathElement::Point((segment.x0)px, (segment.y0)px),
            PathElement::Line,
            PathElement::Point((segment.x1)px, (segment.y1)px)
        ]},
        stroke: {
            color: BLUE
            width: 1px
        },
    }
}
