//The Controls layer describes the frame of UI around a
//project being edited in the designer

<Group id=left_panel>
    // <Stacker> (TODO: use Stacker instead of sized Groups below)
        <Group height=65px >
            <Logobar id=logobar />
            <Rectangle fill={Fill::Solid(Color::rgba(1,0,1,0.5))} />
        </Group>
        <Group height=85px y=65px >
            <FileAndComponentPicker id=file_and_component_picker />
            <Rectangle fill={Fill::Solid(Color::rgba(1,0,0.25,0.5))} />
        </Group>
        <Group y=150px height={100% - 150px}>
            <Tree id=tree />
            <Rectangle fill={Fill::Solid(Color::rgba(1,0.5,0.0,0.5))} />
        </Group>
    // </Stacker>
    <Rectangle fill={Fill::Solid(Color::rgba(1,0,0,0.25))} />
</Group>

<Frame id=top_panel>
    <Toolbar id=toolbar />
    <Rectangle fill={Fill::Solid(Color::rgb(0,0,0))} />
</Frame>

<Group id=right_panel>
    <Settings id=settings />
    <Rectangle fill={Fill::Solid(Color::rgba(0,0,1,0.25))} />
</Group>

@settings {
    #left_panel {
        width: 250px,
    }

    #top_panel {
        height: 65px,
        x: 250px,
        width: {100% - 700px}
    }

    #right_panel {
        width: 450px,
        anchor_x: 100%,
        x: 100%,
    }
}
