//The Controls layer describes the frame of UI around a
//project being edited in the designer

<Group id=left_panel>
    <Logobar id=logobar />
    <FileAndComponentPicker id=file_and_component_picker />
    <Tree id=tree />
    <Rectangle fill={Fill::Solid(Color::rgba(1, 1, 0, 1))} />
</Group>

<Group id=top_panel>
    <Toolbar id=toolbar />
    <Rectangle fill={Fill::Solid(Color::rgba(1,1,0,1))} />
</Group>

<Group id=right_panel>
    <Settings id=settings />
    <Rectangle fill={Fill::Solid(Color::rgba(1,1,0,1))} />
</Group>

