<Group class=toolbar_panel @click=handle_click_pointer >
    <Image class=icon path="assets/icons/toolbar/icon-09-pointer.png" />
</Group>
<Group class=toolbar_panel x=65px @click=handle_click_brush >
    <Image class=icon path="assets/icons/toolbar/icon-10-brush.png" />
</Group>
<Group class=toolbar_panel x=130px @click=handle_click_pen >
    <Image class=icon path="assets/icons/toolbar/icon-11-pen.png" />
</Group>
<Group class=toolbar_panel x=195px @click=handle_click_rect >
    <Image class=icon path="assets/icons/toolbar/icon-12-rect.png" />
</Group>
<Group class=toolbar_panel x=260px @click=handle_click_stacker >
    <Image class=icon path="assets/icons/toolbar/icon-13-stacker.png" />
</Group>
<Group class=toolbar_panel x=325px @click=handle_click_text >
    <Image class=icon path="assets/icons/toolbar/icon-14-text.png" />
</Group>
<Group class=toolbar_panel x=390px @click=handle_click_checkbox >
    <Image class=icon path="assets/icons/toolbar/icon-15-checkbox.png" />
</Group>
<Group class=toolbar_panel x=455px @click=handle_click_speech >
    <Image class=icon path="assets/icons/toolbar/icon-16-speech.png" />
</Group>

<Button id=save_button label="Save" @button_click=self.save_component/>

@settings {
    .toolbar_panel {
        width: 65px
    }
    .icon {
        anchor_x: 50%,
        anchor_y: 50%,
        x: 50%,
        y: 50%,
        scale_x: 80%,
        scale_y: 80%,
    }

    #save_button {
        x: 100%,
        anchor_x: 100%,
        anchor_y: 50%,
        y: 50%,
        width: 60px,
        height: 35px,
    }
}
