
<Group width=90% x=50%>
    <Text y=20px text="Predicate" class=h2/>
    <Textbox y=50px class=input text=bind:self.for_predicate @textbox_change=self.commit_predicate/>
    <Text y=90px text="Source" class=h2/>
    <Textbox y=120px class=input text=bind:self.for_source @textbox_change=self.commit_source/>
</Group>

@settings {
    @mount: on_mount
    #text {
        selectable: false,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Bold,
            )},
            font_size: 10px,
            fill: {rgba(255, 0.3*255, 0.3*255, 255)},
            align_vertical: TextAlignVertical::Top,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }

    .input {
        height: 30px,
        background: rgb(12.5%, 12.5%, 12.5%),
        stroke: {
            color: rgb(48, 56, 62),
            width: 1px,
        },
        border_radius: 5,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            font_size: 13px,
            fill: WHITE,
        }
    }

    .h2 {
        height: 20px,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 16px,
            fill: WHITE,
        }
    }
}
