<Scroller  bound_x=200% bound_y=750%>
    <Button label="test" width=200px height=30px  @click=self.on_click/>
    <Group>
        <Rectangle height=50% fill=RED/>
        <Rectangle x=50% y=50% height=50% fill=BLUE/>
        <Rectangle x=100% y=100% height=50% fill=GREEN/>
    </Group>
    <Group y=150%>
        <Rectangle height=50% fill=RED/>
        <Rectangle x=50% y=50% height=50% fill=BLUE/>
        <Rectangle x=100% y=100% height=50% fill=GREEN/>
    </Group>
    <Group y=300%>
        <Rectangle height=50% fill=RED/>
        <Rectangle x=50% y=50% height=50% fill=BLUE/>
        <Rectangle x=100% y=100% height=50% fill=GREEN/>
    </Group>
    <Group y=450%>
        <Rectangle height=50% fill=RED/>
        <Rectangle x=50% y=50% height=50% fill=BLUE/>
        <Rectangle x=100% y=100% height=50% fill=GREEN/>
    </Group>
    <Group y=600%>
        <Rectangle height=50% fill=RED/>
        <Rectangle x=50% y=50% height=50% fill=BLUE/>
        <Rectangle x=100% y=100% height=50% fill=GREEN/>
    </Group>
</Scroller>
