<Scroller  bound_x=200% bound_y=750%>
    <Group>
        <Button label="test" width=200px height=30px  @click=self.on_click/>
        <Group>
            <Rectangle height=50% fill=RED/>
            <Rectangle y=50% height=50% fill=BLUE/>
            <Rectangle y=100% height=50% fill=GREEN/>
        </Group>
        <Group y=150%>
            <Rectangle height=50% fill=RED/>
            <Rectangle y=50% height=50% fill=BLUE/>
            <Rectangle y=100% height=50% fill=GREEN/>
        </Group>
        <Group y=300%>
            <Rectangle height=50% fill=RED/>
            <Rectangle y=50% height=50% fill=BLUE/>
            <Rectangle y=100% height=50% fill=GREEN/>
        </Group>
        <Group y=450%>
            <Rectangle height=50% fill=RED/>
            <Rectangle y=50% height=50% fill=BLUE/>
            <Rectangle y=100% height=50% fill=GREEN/>
        </Group>
        <Group y=600%>
            <Rectangle height=50% fill=RED/>
            <Rectangle y=50% height=50% fill=BLUE/>
            <Rectangle y=100% height=50% fill=GREEN/>
        </Group>
    </Group>
</Scroller>
