
if self.not_leaf {
	<Image
		x=15px anchor_y=50% y=50% height=30px width=30px scale_x=60% scale_y=60%
		path={self.arrow_path}
		@click=self.clicked
	/>
}
<Image
	x=40px anchor_y=50% y=50% height=30px width=30px
	path={self.image_path}
/>
<Text x=80px width={100% - 10px} text={self.name} id=text/>

@handlers {
	mount: on_mount
	pre_render: pre_render
}
@settings {
    #text {
        style: {
            font: {Font::system(
                "Real Head Pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 16px,
            fill: {Color::rgba(1.0, 1.0, 1.0, 1.0)},
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
}
