// Hierarchy arrow
if self.is_not_dummy {
	if self.is_not_leaf {
		<Image
			x=15px anchor_y=50% y=50% height=30px width=30px scale_x=60% scale_y=60%
			path={self.arrow_path}
			@click=self.arrow_clicked
		/>
	}
	<Rectangle fill=TRANSPARENT @click=obj_clicked @double_click=obj_double_clicked/>
	// Icon
	<Image
		x=40px anchor_y=50% y=50% height=30px width=30px
		path={self.image_path}
	/>
	// Label
	<Text x=80px width={120px} text={self.name} id=text/>

	// Background fill for selection
	if self.is_selected {
	    <Rectangle fill={rgb(0.035*255, 0.145*255, 0.318*255)} />
	}
}

@settings {
    @mount: on_mount,
    @pre_render: pre_render,

    #text {
        style: {
            font: {Font::system(
                "Real Head Pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 16px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
}
