use std::cell::RefCell;
use std::rc::Rc;

//Component types
#[repr(C)]
#[derive(Eq, PartialEq)]
pub enum PropertiesCoproduct {
    /* entries generated via properties-coproduct-lib.tera */
    None,
    RepeatList(Vec<Rc<RefCell<PropertiesCoproduct>>>),
    RepeatItem(Rc<PropertiesCoproduct>, usize),
    isize(isize),
    stdCOCOopsCOCORangeLABRisizeRABR(std::ops::Range<isize>),

    {% for properties_coproduct_tuple in properties_coproduct_tuples %}
    {{properties_coproduct_tuple.0}}({{properties_coproduct_tuple.1}}),
    {% endfor %}
}

//Property types
#[repr(C)]
pub enum TypesCoproduct {
    {% for types_coproduct_tuple in types_coproduct_tuples %}
    {{types_coproduct_tuple.0}}({{types_coproduct_tuple.1}}),
    {% endfor %}
}
