<Rectangle 
    id=blue_square
    fill=BLUE 
    width={square_size}
    height={square_size}
    x=50% 
    y=50% 
    anchor_x=50% 
    anchor_y=50% 
    rotate={(rotation)deg}
/>
for ball in self.balls {
    <Ellipse
        fill={hsla(ball.hue, 50%, 50%, 100%)}
        width={ball.size}
        height={ball.size}
        x={ball.x}
        y={ball.y}
        anchor_x=50%
        anchor_y=50%
    />
}
<Rectangle id=background fill=RED />

@settings {
    @mount: handle_mount,
    @tick: handle_tick,
    @click: handle_click
}