<Text text={self.message} class=centered class=small id=text />
<Rectangle class=centered class=small @click=self.increment
     fill={rgb(ticks, 75, 150)}
    corner_radii={RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)}
/>

@settings {
     @mount: handle_mount,
     @pre_render: handle_pre_render,
     .centered {
        x: 50%
        y: 50%
        anchor_x: 50%
        anchor_y: 50%
    }
    .small {
        width: 120px
        height: 120px
    }
    #text {
        style: {
                font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
                font_size: 32px,
                fill: WHITE,
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Center,
                align_multiline: TextAlignHorizontal::Center
        }
    }
}
