if self.is_container {
	<Image
		x=5px anchor_y=50% y=50% height=30px width=30px scale_x=60% scale_y=60%
		source={ImageSource::Url(self.arrow_path)}
	/>
}
<EventBlocker/>

// Icon
<Image
	x=25px anchor_y=50% y=50% height=30px width=30px
	source={ImageSource::Url(self.image_path)}
/>
// Label
<Text x=60px height=100% width={120px} text={self.name} id=text/>

// Background fill for selection
if self.is_selected {
    <Rectangle fill={rgb(0.035*255, 0.145*255, 0.318*255)} />
}

@settings {
    @mount: on_mount,
	@mouse_move: mouse_move
	@mouse_down: mouse_down
	@double_click: obj_double_clicked

    #text {
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light,
            )},
            font_size: 16px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
}
