if self.is_not_leaf {
	<Image
		x=15px anchor_y=50% y=50% height=30px width=30px scale_x=60% scale_y=60%
		path={self.arrow_path}
		@click=self.arrow_clicked
	/>
}
<Rectangle fill=TRANSPARENT/>

// Icon
<Image
	x=40px anchor_y=50% y=50% height=30px width=30px
	path={self.image_path}
/>
// Label
<Text x=80px height=100% width={120px} text={self.name} id=text/>

// Background fill for selection
if self.is_selected {
    <Rectangle fill={rgb(0.035*255, 0.145*255, 0.318*255)} />
}

@settings {
    @mount: on_mount,
	@mouse_move: mouse_move
	@mouse_down: mouse_down
	@double_click: obj_double_clicked

    #text {
        style: {
            font: {Font::system(
                "ff-real-headline-pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 16px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
}
