<Stacker> 
    <Text text="Speed" class=text x=50% />
    <Slider bind:value=speed min=1 max=100 step=1 accent=BLUE />
</Stacker>

@settings {
    .text {
        style: {
                font: {Font::system("Times New Roman", FontStyle::Normal, FontWeight::Bold)},
                font_size: 28px,
                fill: BLACK,
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Center,
                align_multiline: TextAlignHorizontal::Center
        }
    }
}
