<Text x=15px width=100% height=100% selectable=false class=component_text text={self.data.name}/>
<Rectangle fill=rgb(12.5%, 12.5%, 12.5%) />

@settings {
    @mouse_down: on_down
    @double_click: on_double_click
    .component_text {
        style: {
            font_size: 20px,
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
        }
    }
}
