<Text x=15px width=100% height=100% class=component_text text={self.data.name}/>
<Text x={-15px} width=100% height=100% class=path_text text={self.data.file_path}/>
<Rectangle fill=BLACK stroke={color: GRAY, width: 2px}/>

@settings {
    @mouse_down: on_down
    @double_click: on_double_click
    .component_text {
        style: {
            font_size: 22px,
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light,
            )},
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
        }
    }

    .path_text {
        style: {
            font_size: 10px,
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light,
            )},
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Right,
        }
    }
}
