<Image source={ImageSource::Url(self.library_active_toggle_image)} x=92% y=50% width=30px height=30px anchor_x=50% @click=self.library_toggle/>
<Text x=15px text={current_selected_component} y=50% class=h1 />
if self.library_active {
    for (comp, i) in self.registered_components {
        <ComponentLibraryItem data=comp height=40px y={(45 + i*40)px}/>
    }
    <Rectangle fill=rgb(12.5%, 12.5%, 12.5%) y=80px height=1000px/>
}

@settings {
    @mount: on_mount
    .h1 {
        height: 32px
        width: {100% - 30px}
        style: {
            font_size: 23px,
                font: {Font::Web(
                    "ff-real-headline-pro",
                    "https://use.typekit.net/ivu7epf.css",
                    FontStyle::Normal,
                    FontWeight::Medium,
                )},
            fill: WHITE,
        }
    }
    .h2 {
        height: 30px,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light,
            )},
            font_size: 24px,
            fill: WHITE,
        }
    }
}

