<Stacker width={100% - 15px} x=15px cells=2 direction=StackerDirection::Vertical >
    <Text text="github.com/paxcorp/simpleproject" class=h3 />
    <Text text="MAIN COMPONENT" class=h1 />
</Stacker>
<Image source={ImageSource::Url(self.library_active_toggle_image)} x=92% y=65% width=30px height=30px anchor_x=50% anchor_y=50% @click=self.library_toggle/>
if self.library_active {
    for (comp, i) in self.registered_components {
        <ComponentLibraryItem data=comp height=40px y={(80 + i*40)px}/>
    }
    <Rectangle fill=rgb(10%, 10%, 10%) y=80px height=1000px/>
}

@settings {
    @mount: on_mount
    .h1 {
        height: 32px
        width: {100% - 30px}
        style: {
            font_size: 23px,
                font: {Font::Web(
                    "ff-real-headline-pro",
                    "https://use.typekit.net/ivu7epf.css",
                    FontStyle::Normal,
                    FontWeight::Light,
                )},
            fill: WHITE,
        }
    }
    .h2 {
        height: 30px,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Light,
            )},
            font_size: 24px,
            fill: WHITE,
        }
    }
    .h3 {
        height: 18px,
        anchor_y: 90%,
        y: 90%,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            font_size: 14px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Bottom,
            align_horizontal: TextAlignHorizontal::Left,
        }
    }
}

