<Ellipse @scroll=self.handle_scroll @click=self.handle_click class=test id=id_test height=100% class=car fill={Color::rgb(0.1,0.3,0)}
 transform= {Transform2D::align(50%, 50%) * Transform2D::anchor(50%, 50%) * Transform2D::rotate(rotation)}/>

@events {
        Click: [self.handle_global_click],
        Scroll: self.handle_global_scroll,
}

@settings {
    #id_test {
        height: 10%,
    }
    .test Test{
        width: 10%,
        height: 20%,
    }
    .test {
        width: 80%
    }
    .car {
        width: 1%
    }
}