<Group @scroll=self.handle_scroll >
    for i in 0..60 {
        <Rectangle width=300px height=300px fill={Color::hlc(ticks + i * 360.0 / 30.0, 75.0, 150.0)}
            transform={
                Transform2D::anchor(50%, 50%)
                * Transform2D::align(50%, 50%)
                * Transform2D::rotate((i + 2) * rotation + ticks / 1000.0)
                * Transform2D::scale(0.75 + (i * rotation), 0.75 + (i * rotation))
                * Transform2D::scale(1 - ((rotation / 5) + i / 1000.0), 1 - ((rotation / 5) + i / 1000.0))
            }
        />
    }
</Group>

@events {
    will_render: self.handle_will_render
}