<Group @scroll=self.handle_scroll >
    for (elem, i) in self.squares {
        <Rectangle fill={Color::hlc(ticks + i * 360.0 / 30.0, 75.0, 150.0)} width=300px height=300px transform={
            Transform2D::anchor(50%, 50%)
            * Transform2D::align(50%, 50%)
            * Transform2D::rotate((i + 2) * rotation + ticks / 1000.0)
            * Transform2D::scale(0.75 + (i * rotation), 0.75 + (i * rotation))
            * Transform2D::scale(1 - ((rotation / 5) + i / 1000.0), 1 - ((rotation / 5) + i / 1000.0))
            * Transform2D::scale(1 + heartbeat, 1 + heartbeat)
        } />
    }
</Group>

@events {
    will_render: self.handle_will_render
    did_mount: self.handle_did_mount
}