<Group>
    <Rectangle id="rect-a" />
    <Rectangle id="rect-b"  />
</Group>

@settings {
    #rect-a {
        fill: Color::rgba(255, 0, 0, 1)
        stroke: {
            color: Color::rgba(0, 0, 0, 1)
            width: 5px
        }
        size: [200px,300px]
        transform: @{ rotate(0.24) * translate(500.0, 200.0) }
    }

    #rect-b {
        fill: Color::rgba(0, 255, 0, 1)
        stroke: {
            color: Color::rgba(255,255,0,1)
        }
        size: [300px, 300px]
        transform: @{
            origin(50%, 50%) *
            rotate(sin($frames_elapsed / 100.0) * 0.020 * $frames_elapsed) *
            origin(
                (sin(frames_elapsed/1000.0) * 100.0)%,
                (cos(frames_elapsed/1000.0) * 100.0)%
            ) *
            rotate(cos($frames_elapsed / 100.0) * 0.010) * $frames_elapsed)
        }
    }
}