<Group>
    <Rectangle id="rect-a" />
    <Rectangle id="rect-b"  />
</Group>

@settings {
    #rect-a {
        fill: {r: 255, g: 255, b: 255, a: 1}
        stroke: {
            color: {r: 255, g: 0, b: 0, a: 1}
            width: 5px
            style: {
                line_join: None
                line_cap: LineCap::Butt
                // dash: [5,0,5,0]
            }
        }
        transform: {
            rotation: @{ current_rotation },
        }
    }

    #rect-b {
        fill: Color {
            h: @{ (Engine.frames_elapsed / 100) % 360 },
            s: 75,
            l: 75,
            a: 1,
        }
    }
}