<Group>
    <Rectangle id="rect-a" />
    <Rectangle id="rect-b"  />
</Group>

@settings {
    #rect-a {
        fill: Color::rgba(255, 0, 0, 1)
        stroke: {
            color: Color::rgba(0, 0, 0, 1)
            width: 5px
        }
        size: [200px,300px]
        transform: @{ rotate(0.24) * translate(500.0, 200.0) }
    }

    #rect-b {
        fill: Color::rgba(0, 255, 0, 1)
        stroke: {
            color: Color::rgba(255,255,0,1)
        }
        size: [300px, 300px]
        transform: @{ rotate(0.025 * $frames_elapsed) }
    }
}