<Frame width=100% height=100% @scroll=handle_container_scroll  >
    // Nav fixed overlay
    <Frame width=750px height=75px transform={
       Transform2D::anchor(50%, 0%) *
       Transform2D::align(50%, 0%) *
       Transform2D::translate(0.0, 25.0)
    }>
     <Stacker cells=5 height=100% width=100% direction=StackerDirection::Horizontal gutter=8px transform={Transform2D::translate(12.0, 12.0)}>
        <Image path="assets/images/pax-logo-light.png" width=140px height=50px/>
        <Text text="<a href='https://docs.pax.rs' target='_blank'>Docs</a>" class=link />
        <Text text="<a href='https://www.github.com/pax-lang/pax' target='_blank'>Github</a>" class=link />
        <Text text="<a href='https://discord.gg/Eq8KWAUc6b' target='_blank'>Discord</a>" class=link />
        <Text text="<a href='https://developing.pax.rs' target='_blank'>Blog</a>" class=link />
     </Stacker>
        <Rectangle
            fill={
                Fill::Solid(Color::rgb(0.0, 0.0, 0.0))
            }

            corner_radii={
                RectangleCornerRadii::radii(10.0,10.0,10.0,10.0)
            }
         />
    </Frame>

    // Scrolling content pane
    <Frame width=100% height=5000px transform={Transform2D::translate(0, self.scroll_position)}>
        <Stacker cells=5 height=100% width=100% direction=StackerDirection::Vertical gutter=0px>
        <Group width=100% height=1000px>
        <Text text="Pax is a user interface engine for native apps & websites" id=h1 />
            <Rectangle width=100% height=100%
                fill={Fill::linearGradient(
                    (0%, 0%),
                    (100%, 100%),
                    (Color::rgb(1.0,1.0,0.0), Color::rgb(1.0,0.0,1.0)))}
            />
        </Group>
        <Rectangle width=100% height=1000px
                fill={Fill::linearGradient(
                    (0%, 0%),
                    (100%, 100%),
                    (Color::rgb(0.0,1.0,1.0), Color::rgb(0.0,1.0,0.0)))}
        />
        <Rectangle width=100% height=1000px
                fill={Fill::linearGradient(
                    (0%, 0%),
                    (100%, 100%),
                    (Color::rgb(1.0,0.0,0.0), Color::rgb(0.0,1.0,1.0)))}
        />
        <Rectangle width=100% height=1000px
                fill={Fill::linearGradient(
                    (0%, 0%),
                    (100%, 100%),
                    (Color::rgb(1.0,0.0,1.0), Color::rgb(0.0,1.0,0.0)))}
        />
        <Rectangle width=100% height=1000px
                fill={Fill::linearGradient(
                    (0%, 0%),
                    (100%, 100%),
                    (Color::rgb(0.0,0.0,1.0), Color::rgb(1.0,1.0,0.0)))}
        />
     </Stacker>
    </Frame>
</Frame>


@events {
    did_mount: handle_did_mount
}

@settings {
    .link {
        style_link: {
            font: {Font::system("Helvetica", FontStyle::Normal, FontWeight::Bold)},
            font_size: 22px,
            fill: {Color::rgba(1.0,1.0,1.0,1.0)}
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Center,
            underline: true
        }
        width: 80px,
        height: 50px,
    }
    #h1 {
        width: 500px,
        height: 200px,
        style: {
            font: {Font::system("Helvetica", FontStyle::Normal, FontWeight::Bold)},
            font_size: 44px,
            fill: {Color::rgba(0.0,0.0,0.0,1.0)}
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Center,
            align_multiline: TextAlignHorizontal::Center,
        }
        transform: {
           Transform2D::anchor(50%, 50%) * Transform2D::align(50%, 40%)
        }
    }
}