<Group>
<Text text="[Welcome to Pax](https://www.pax.rs)" id=title class=small_center />
<Rectangle id=background class=small_center />
</Group>

@settings {
    .small_center {
        height: 600px,
        width: 600px,
        transform: {Transform2D::anchor(50%, 50%) * Transform2D::align(50%, 50%)},
    }
    #title {
        font: {Font::local("Esenka", "assets/fonts/Esenka.otf" , FontStyle::Italic, FontWeight::Normal)},
        fill: {Color::rgba(1.0, 1.0, 1.0, 1.0)},
        align_vertical: TextAlignVertical::Center,
        align_horizontal: TextAlignHorizontal::Center,
    }
    #background {
        fill: {Color::rgba(0.0, 0.0, 0.0, 1.0)},
    }
}