<Group>
<Text text="Welcome to Pax" id=title class=small_center />
<Rectangle id=background class=small_center />
</Group>

@settings {
    .small_center {
        height: 300px,
        width: 300px,
        transform: {Transform2D::anchor(50%, 50%) * Transform2D::align(50%, 50%)},
    }
    #title {
        paragraph_alignment: Alignment::Center,
        font: {Font::new("Mexicana", "Regular" , 64)},
        fill: {Color::rgba(1.0, 1.0, 1.0, 1.0)},
    }
    #background {
        fill: {Color::rgba(0.0, 0.0, 0.0, 1.0)},
    }
}