<Group>
<Image path="assets/images/pax-logo.png" id=logo />
<Image path="assets/images/jpeg_test.jpg" id=card />

<Rectangle id=background />
</Group>

@settings {
    #logo {
        height: 120px,
        width: 280px,
        transform: {Transform2D::anchor(0%, 0%) * Transform2D::align(0%, 0%)},
    }
    #card {
        height: 500px,
        width: 500px,
        transform: {Transform2D::anchor(50%, 50%) * Transform2D::align(50%, 50%)},
    }
    #background {
        fill: {Color::rgba(0.0, 0.0, 0.0, 1.0)},
        height: 550px,
        width: 550px,
        transform: {Transform2D::anchor(50%, 50%) * Transform2D::align(50%, 50%)},
    }
}