if self.is_publishing {
    <Group @click=self.reset>
        <Text id=publish_text text="Publishing project to GitHub..."/>
        <EventBlocker/>
        <Rectangle fill=rgba(0, 0, 0, 66%)/>
    </Group>
}

if self.publish_success {
    <Group>
        <Link url={github_pr_url}>
            <Text id=publish_text text={"Publish complete! Check out your pull request at: " + github_pr_url} />
        </Link>
        <Rectangle fill=rgba(0, 0, 0, 66%) @click=self.reset />
        <EventBlocker/>
    </Group>
}

if self.publish_error {
    <Group @click=self.reset>
        <Text id=publish_text text={"There was an error publishing: " + publish_error_message} />
        <Rectangle fill=rgba(0, 0, 0, 66%)  />
        <EventBlocker/>
    </Group>
}

<Group x={100% - 240px} anchor_x=100% y=5px width=200px height=50px @click=self.click>
    <Group x=50% y=50% height={100% - 10px}>
        <Text text="Push Changes" id=button_text />
        <Rectangle fill=INDIGO corner_radii={RectangleCornerRadii::radii(5.0,5.0,5.0,5.0)} />
    </Group>
</Group>


@settings {
    @mount: mount,
    @tick: tick,
    #text {
        width: 100%
        height: 100%
        selectable: false,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            font_size: 20px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
    #button_text {
        width: 100%
        height: 100%
        selectable: false,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::Bold,
            )},
            font_size: 20px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Center,
            align_multiline: TextAlignHorizontal::Left
        }
    }
    #publish_text {
        width: 100%
        height: 100%
        selectable: false,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            font_size: 20px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Center,
            align_multiline: TextAlignHorizontal::Center
        }
    }
    .play_triangle {
        elements: {[
            PathElement::point(80%, 50% - 12px),
            PathElement::line(),
            PathElement::point(80% + 16px, 50%),
            PathElement::line(),
            PathElement::point(80%, 50% + 12px),
            PathElement::close()
        ]},
        stroke: {
            width: 0px
        }
        fill: GREEN
    }
}
