if self.publish_info {
    <Group @click=self.reset>
        <Text id=publish_text text="Publishing project to github"/>
        <EventBlocker/>
        <Rectangle fill=rgba(0, 0, 0, 200)/>
    </Group>
}


<Group x={100% - 100px} width=120px height=55px @click=self.click>
    <Group x=50% y=50% width={100% - 20px} height={100% - 20px}>
            <Text text="Publish" id=text fill=WHITE/>
            <Path class=play_triangle/>
    </Group>

    <Rectangle
        fill=rgb(12.5%, 12.5%, 12.5%)
        corner_radii={RectangleCornerRadii::radii(0.0,0.0,10.0,10.0)}
    />
</Group>


@settings {
    #text {
        width: 100%
        height: 100%
        selectable: false,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            font_size: 20px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
    #publish_text {
        width: 100%
        height: 100%
        selectable: false,
        style: {
            font: {Font::Web(
                "ff-real-headline-pro",
                "https://use.typekit.net/ivu7epf.css",
                FontStyle::Normal,
                FontWeight::ExtraLight,
            )},
            font_size: 20px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Center,
            align_multiline: TextAlignHorizontal::Center
        }
    }
    .play_triangle {
        elements: {[
            PathElement::point(80%, 50% - 12px),
            PathElement::line(),
            PathElement::point(80% + 16px, 50%),
            PathElement::line(),
            PathElement::point(80%, 50% + 12px),
            PathElement::close()
        ]},
        stroke: {
            width: 0px
        }
        fill: GREEN
    }
}
