if self.visible {
    <Group x={(self.pos_x)px} y={(self.pos_y)px} width=150px height=240px>
        <Stacker width={100% - 10px} height={100% - 10px} x=50% y=50% direction=StackerDirection::Vertical >
            <Group height=28px @click=self.group>
                <Text height=100% text="Group" id=text x=5px/>
            </Group>
            <Group height=28px @click=self.ungroup>
                <Text height=100% text="Ungroup" id=text x=5px/>
            </Group>
            <Group height=28px @click=self.group_link>
                <Text height=100% width=100% text="Make Link" id=text x=5px/>
            </Group>
            <Group height=28px @click=self.group_repeat>
                <Text height=100% width=100% text="Repeat" id=text x=5px/>
            </Group>
            <Group height=28px @click=self.group_conditional>
                <Text height=100% width=100% text="Make Conditional" id=text x=5px/>
            </Group>
            <Group height=28px @click=self.move_top>
                <Text height=100% width=100% text="Move to Top" id=text x=5px/>
            </Group>
            <Group height=28px @click=self.move_bump_up>
                <Text height=100% width=100% text="Move Up" id=text x=5px/>
            </Group>
            <Group height=28px @click=self.move_bump_down>
                <Text height=100% width=100% text="Move Down" id=text x=5px/>
            </Group>
            <Group height=28px @click=self.move_bottom>
                <Text height=100% width=100% text="Move to Bottom" id=text x=5px/>
            </Group>
            //Create component
            // <Group height=25px @click=self.create_component>
            //     <Text height=100% text="Create Component" id=text x=5px/>
            //     <Rectangle
            //         fill=TRANSPARENT
            //         stroke={color: GRAY, width: 1px}
            //     />
            // </Group>
            // <Group y=25px height=25px>
            //     <Text height=100% text="Undo" id=text x=5px/>
            //     <Rectangle
            //         fill=TRANSPARENT
            //         stroke={color: GRAY, width: 1px}
            //     />
            // </Group>
            // <Group y=50px height=25px>
            //     <Text height=100% text="Redo" id=text x=5px/>
            //     <Rectangle
            //         fill=TRANSPARENT
            //         stroke={color: GRAY, width: 1px}
            //     />
            // </Group>
        </Stacker>
        <Rectangle corner_radii={RectangleCornerRadii::radii(5.00, 5.00, 5.00, 5.00)} fill=rgb(12.5%, 12.5%, 12.5%)/>
    </Group>
}

@settings {
    @mount: on_mount
    #text {
        selectable: false,
        style: {
                font: {Font::Web(
                    "ff-real-headline-pro",
                    "https://use.typekit.net/ivu7epf.css",
                    FontStyle::Normal,
                    FontWeight::ExtraLight,
                )},
                font_size: 16px,
                fill: WHITE,
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Left,
                align_multiline: TextAlignHorizontal::Center
        }
	}
}
