{%- macro render_component_factory(component) %}
struct {{component.pascal_identifier}}Factory{}

impl pax_engine::pax_runtime::ComponentFactory for {{component.pascal_identifier}}Factory {

    fn build_default_properties(&self) -> Box<dyn Fn(std::rc::Rc<pax_engine::pax_runtime::RuntimePropertiesStackFrame>) -> std::rc::Rc<RefCell<pax_engine::api::pax_value::PaxAny>>> {
        Box::new(|_| std::rc::Rc::new(RefCell::new({{component.type_id.import_path}}::default().to_pax_any())))
    }

    fn build_inline_properties(&self, defined_properties: std::collections::BTreeMap<String,pax_engine::pax_manifest::ValueDefinition>) -> Box<dyn Fn(std::rc::Rc<pax_engine::pax_runtime::RuntimePropertiesStackFrame>) -> std::rc::Rc<RefCell<pax_engine::api::pax_value::PaxAny>>> {
       
        Box::new(move |stack_frame | std::rc::Rc::new(RefCell::new(
            {
                let mut properties = {{component.type_id.import_path}}::default();
                {% for property in component.properties %}
                    if let Some(vd) = defined_properties.get("{{property.name}}") {
                            match vd.clone() {
                                pax_engine::pax_manifest::ValueDefinition::LiteralValue(lv) => {
                                    let value = <{{property.property_type.type_id._type_id}}>::try_coerce(lv.clone()).unwrap();
                                    properties.{{property.name}}.replace_with(Property::new_with_name(value, "{{property.name}}"));
                                },
                                pax_engine::pax_manifest::ValueDefinition::DoubleBinding(identifier) => {
                                    let identifier = identifier.name;
                                    let untyped_property = stack_frame.resolve_symbol_as_erased_property(&identifier).expect("failed to resolve identifier");
                                    properties.{{property.name}} = Property::new_from_untyped(untyped_property.clone());
                                },
                                pax_engine::pax_manifest::ValueDefinition::Identifier(ident)  => {
                                    let property = if let Some(p) = stack_frame.resolve_symbol_as_erased_property(&ident.name) {
                                        Property::new_from_untyped(p.clone())
                                    } else {
                                        panic!("Failed to resolve symbol {}", ident.name);
                                    };
                                    let untyped = property.untyped();
                                    properties.{{property.name}} = Property::computed_with_name(
                                        move || {
                                            let new_value = property.get();
                                            new_value
                                        },
                                        &[untyped],
                                        &ident.name,
                                    );
                                }
                                
                                pax_engine::pax_manifest::ValueDefinition::Expression(info) =>
                                {
                                    let mut dependents = vec![];
                                    for dependency in &info.dependencies {
                                        if let Some(p) = stack_frame.resolve_symbol_as_erased_property(dependency) {
                                            dependents.push(p);
                                        } else {
                                            panic!("Failed to resolve symbol {}", dependency);
                                        }
                                    }
                                    let cloned_stack = stack_frame.clone();
                                    properties.{{property.name}} = Property::computed_with_name(
                                        move || {
                                            let new_value = info.expression
                                                .compute(cloned_stack.clone())
                                                .expect(&format!("Failed to compute expr: {}", info.expression));
                                            let coerced = <{{property.property_type.type_id._type_id}}>::try_coerce(new_value.clone());
                                            let coerced = if let Err(e) = coerced {
                                                panic!(
                                                    "Failed to coerce value: {},\n {:?}\n, {}\n",
                                                    e, new_value, info.expression
                                                );
                                            } else {
                                                coerced.unwrap()
                                            };
                                            coerced
                                        },
                                        &dependents,
                                        "{{property.name}}",
                                    );
                                },
                                pax_engine::pax_manifest::ValueDefinition::Block(block) => {
                                    let cloned_stack = stack_frame.clone();
                                    properties.{{property.name}}.replace_with(
                                        Property::new_with_name({{property.property_type.type_id._type_id_escaped}}TypeFactory{}.build_type(&block, cloned_stack.clone()), "block")
                                    );
                                }
                                _ => unreachable!("Invalid value definition for {{property.name}}")
                            }
                    }
                {% endfor %}
                properties.to_pax_any()
            }
        )))
    }

    fn build_handler(&self,fn_name: &str) -> fn(std::rc::Rc<RefCell<pax_engine::api::pax_value::PaxAny>>, &NodeContext, Option::<pax_engine::api::pax_value::PaxAny>) {
        match fn_name {
            {% for handler in component.handlers %}
            "{{handler.name}}" => {
                |properties, ctx, args|{
                    let properties = &mut *borrow_mut!(properties.as_ref());
                    if let Ok(mut properties) = <{{component.type_id.import_path}}>::mut_from_pax_any(properties) {
                        // downcast args to handler.type
                        {% if handler.args_type %}
                            if let Some(args) = args {
                                if let Ok(args) = <{{handler.args_type}}>::ref_from_pax_any(&args) {
                                    {{component.type_id.import_path}}::{{handler.name}}(properties,ctx, args.clone());
                                } else {panic!("Failed to downcast args to {{handler.args_type}}")};
                            } else {
                                panic!("No {{handler.args_type}} present");
                            }
                        {% else %}
                            if let None = args {
                                {{component.type_id.import_path}}::{{handler.name}}(properties,ctx);
                            } else {
                                panic!("Unexpected args present");
                            }
                        {% endif %}
                        
                    } else {panic!("Failed to downcast properties to {{component.type_id.import_path}}")};
                }
            },
            {% endfor %}
            _ => panic!("Unknown handler name {}", fn_name)
        }
    }

    fn build_component_handlers(&self, handlers: Vec<(String, Vec<String>)>) -> std::rc::Rc<RefCell<pax_engine::pax_runtime::HandlerRegistry>> {
        let mut handler_registry = pax_engine::pax_runtime::HandlerRegistry::default();
        for (event, functions) in &handlers {
            handler_registry.handlers.insert(event.clone(), functions.iter().map(|fn_name| {
                pax_engine::pax_runtime::Handler::new_component_handler(self.build_handler(&fn_name))
            }).collect());
        } 
        std::rc::Rc::new(RefCell::new(handler_registry))
    }

    fn add_inline_handlers(&self, handlers: Vec<(String, String)>, handler_registry: std::rc::Rc<RefCell<pax_engine::pax_runtime::HandlerRegistry>>) -> std::rc::Rc<RefCell<pax_engine::pax_runtime::HandlerRegistry>> {
        {
            let mut handler_registry_mut = borrow_mut!(handler_registry);
            for (event, fn_name) in &handlers {
                let handler_vec = handler_registry_mut.handlers.entry(event.clone()).or_insert(Vec::new());
                handler_vec.push(pax_engine::pax_runtime::Handler::new_inline_handler(self.build_handler(&fn_name)));
            } 
        }   
        handler_registry
    }

    fn build_component(&self, args: pax_engine::rendering::InstantiationArgs) -> std::rc::Rc<dyn InstanceNode> {
        {% if component.primitive_instance_import_path%}
        {{component.primitive_instance_import_path}}::instantiate(args)
        {% else %}
        pax_engine::pax_runtime::ComponentInstance::instantiate(args)
        {% endif %}    
    }

    fn get_properties_scope_factory(&self) -> Box<dyn Fn(std::rc::Rc<RefCell<pax_engine::api::pax_value::PaxAny>>) -> std::collections::HashMap<String, pax_engine::api::Variable>>  {
        Box::new(|props| {
            let properties = &mut *borrow_mut!(props.as_ref());
            if let Ok(properties) = <{{component.type_id.import_path}}>::mut_from_pax_any(properties) {
                let mut scope = std::collections::HashMap::new();
                {% for prop in component.properties %}
                    scope.insert("{{prop.name}}".to_string(), pax_engine::api::Variable::new::<{{prop.property_type.type_id._type_id}}>(properties.{{prop.name}}.untyped()));
                {% endfor %}
                scope
            } else {
                panic!("Failed to downcast properties to {{component.type_id.import_path}}");
            }
        })
    }

}
{%- endmacro -%}

{%- macro render_type_factory(type_table, active_type) %}
#[allow(non_camel_case_types)]
struct {{active_type.type_id._type_id_escaped}}TypeFactory{}

impl TypeFactory for {{active_type.type_id._type_id_escaped}}TypeFactory {

    type Output={{active_type.type_id._type_id}};

    fn build_type(&self, args: &pax_engine::pax_manifest::LiteralBlockDefinition, stack_frame: std::rc::Rc<pax_engine::pax_runtime::RuntimePropertiesStackFrame>) -> Self::Output {
        let mut properties: {{active_type.type_id._type_id}} = Default::default();
        for setting in &args.elements {
            if let pax_engine::pax_manifest::SettingElement::Setting(k, vd) = setting {
                match k.token_value.as_str() {
                    {% for prop in active_type.property_definitions %}
                    "{{prop.name}}" => {
                        {% if not prop.flags.is_enum %}
                            properties.{{prop.name}} = 
                            {% if prop.flags.is_property_wrapped %}
                                match vd {
                                    pax_engine::pax_manifest::ValueDefinition::LiteralValue(lv) => {
                                        let value = <{{prop.type_id._type_id}}>::try_coerce(lv.clone()).unwrap();
                                        Property::new_with_name(value, "{{prop.name}}")
                                    },
                                    pax_engine::pax_manifest::ValueDefinition::DoubleBinding(identifier) => {
                                        let identifier = identifier.name.clone();
                                        let untyped_property = stack_frame.resolve_symbol_as_erased_property(&identifier).expect("failed to resolve identifier");
                                        Property::new_from_untyped(untyped_property.clone())
                                    },
                                    pax_engine::pax_manifest::ValueDefinition::Identifier(ident)  => {
                                        let property = if let Some(p) = stack_frame.resolve_symbol_as_erased_property(&ident.name) {
                                            Property::new_from_untyped(p.clone())
                                        } else {
                                            panic!("Failed to resolve symbol {}", ident.name);
                                        };
                                        let name = ident.name.clone();
                                        let untyped = property.untyped();
                                        Property::computed_with_name(
                                            move || {
                                                let new_value = property.get();
                                                new_value
                                            },
                                            &[untyped],
                                            &name,
                                        )
                                    }
                                    pax_engine::pax_manifest::ValueDefinition::Expression(info) =>
                                    {
                                        let mut dependents = vec![];
                                        for dependency in &info.dependencies {
                                            if let Some(p) = stack_frame.resolve_symbol_as_erased_property(dependency) {
                                                dependents.push(p);
                                            } else {
                                                panic!("Failed to resolve symbol {}", dependency);
                                            }
                                        }
                                        let cloned_stack = stack_frame.clone();
                                        let cloned_ast = info.expression.clone();
                                        Property::computed_with_name(
                                            move || {
                                                let new_value = cloned_ast
                                                    .compute(cloned_stack.clone())
                                                    .expect(&format!("Failed to compute expr: {}", cloned_ast));
                                                let coerced = <{{prop.type_id._type_id}}>::try_coerce(new_value.clone());
                                                let coerced = if let Err(e) = coerced {
                                                    panic!(
                                                        "Failed to coerce value: {},\n {:?}\n, {}\n",
                                                        e, new_value, cloned_ast
                                                    );
                                                } else {
                                                    coerced.unwrap()
                                                };
                                                coerced
                                            },
                                            &dependents,
                                            "{{prop.name}}",
                                        )
                                    },
                                    pax_engine::pax_manifest::ValueDefinition::Block(block) => {
                                        Property::new_with_name({{prop.type_id._type_id_escaped}}TypeFactory{}.build_type(&block, stack_frame.clone()), "block")
                                    }
                                    _ => unreachable!("Invalid value definition for {{prop.name}}")
                                };
                            {% else %}
                                match vd {
                                    pax_engine::pax_manifest::ValueDefinition::LiteralValue(lv) => {
                                        <{{prop.type_id._type_id}}>::try_coerce(lv.clone()).unwrap()
                                    },
                                    pax_engine::pax_manifest::ValueDefinition::Block(block) => {
                                        {{prop.type_id._type_id_escaped}}TypeFactory{}.build_type(args, stack_frame.clone())
                                    }
                                    _ => unreachable!("Invalid value definition for {{prop.name}}")
                                };
                            {% endif %}
                        {% endif %}
                    },
                    {% endfor %}
                    _ => panic!("Unknown property name {}", k.token_value)
                }
            
            }
        }
        properties
    }
}

{%- endmacro -%}
