<Group x=10px y=10px width={100% - 20px} height={100% - 20px}>
    if self.edit_mode {
        <Text text="&nbsp;Run" id=text/>
        <Path class=play_triangle/>
    }
    if self.running_mode {
        <Text text="Stop" id=text/>
        <Rectangle x=70% width=20px height=20px anchor_y=50% y=50% fill=RED/>
    }
</Group>
<Rectangle
    fill=BLACK 
    corner_radii={RectangleCornerRadii::radii(10.0,0.0,0.0,10.0)}
    stroke={color: {rgb(0.2*255, 0.2*255, 0.2*255)} width: 1px}
/>

@settings {
    @mount: mount
    @click: click
    #text {
        style: {
            font: {Font::system(
                "Real Head Pro",
                FontStyle::Normal,
                FontWeight::Light
            )},
            font_size: 20px,
            fill: WHITE,
            align_vertical: TextAlignVertical::Center,
            align_horizontal: TextAlignHorizontal::Left,
            align_multiline: TextAlignHorizontal::Left
        }
    }
    .play_triangle {
        elements: {[
            PathElement::point(70%, 50% - 12px),
            PathElement::line(),
            PathElement::point(70% + 16px, 50%),
            PathElement::line(),
            PathElement::point(70%, 50% + 12px),
            PathElement::close()
        ]},
        stroke: {
            width: 0px
        }
        fill: GREEN
    }
}
